# neo-bpsys-wpf

./: .gitattributes  .gitignore  AGENTS.md  Claude.md  IMPLEMENTATION_SUMMARY.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_SYSTEM_COMPLETE.md  PLUGIN_SYSTEM_README.md  README.md  SmartBp-GameData-实现交接.md  build.bat  build.ps1  build_beta.bat  build_beta.ps1  build_preview.bat  build_preview.ps1  diff.txt  neo-bpsys-wpf.sln  neo-bpsys-wpf.sln.DotSettings  neo-bpsys-wpf.slnx  release_template.txt  task.txt  v1 (1).json  隐私政策.md
Built-inPlugins/neo-bpsys-wpf.ExampleFrontedControls/: Plugin.cs  README.md  TeamCardFrontedControlConfig.cs  TeamCardFrontedControlContributor.cs  manifest.yml  neo-bpsys-wpf.ExampleFrontedControls.csproj
SamplePlugin/: SampleFrontWindowExtension.cs  SampleNavigationPageExtension.cs  SamplePageViewModel.cs  SamplePlugin.cs  SamplePlugin.csproj  SamplePlugin.plugin.json  SampleService.cs  SampleSettingsExtension.cs  plugin.json
neo-bpsys-wpf/: App.Services.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CharacterList.json  DataStructure.xmind  DefaultConfig.json  GameRule.json  GameRule1.json  NativeMethods.txt  Static Data Storage.xmind  StaticData.cs  neo-bpsys-wpf.csproj
neo-bpsys-wpf.Core/: AppBase.cs  AppConstants.cs  AssemblyInfo.cs  IAppHost.cs  README.md  neo-bpsys-wpf.Core.csproj
neo-bpsys-wpf.Core/Abstractions/: IExtension.cs  ObservableObjectBase.cs  PluginBase.cs  ViewModelBase.cs
neo-bpsys-wpf.Core/AttachedBehaviors/: DesignBehavior.cs
neo-bpsys-wpf.Core/Attributes/: BackendPageInfo.cs  FrontedWindowInfo.cs
neo-bpsys-wpf.Core/Controls/: CanvasAdorner.cs  FrontedWindowBase.cs
neo-bpsys-wpf.Core/Converters/: ExtensionAuthorConverter.cs  ExtensionNameConverter.cs  ExtensionVersionConverter.cs
neo-bpsys-wpf.Core/Enums/: AppLogLevel.cs  ApplicationLifetime.cs  BackendPageCategory.cs  BanListName.cs  BanType.cs  Camp.cs  CaptureMethod.cs  FrontWindowType.cs  FrontedWindowType.cs  GameAction.cs  GameProgress.cs  GameResult.cs  ImageSourceKey.cs  LanguageKey.cs  Languages.cs  Map.cs  PluginLoadStatus.cs  TeamType.cs  Trait.cs  TraitType.cs
neo-bpsys-wpf.Core/Events/: BanCountChangedEventArgs.cs  CharacterBannedEventArgs.cs  CharacterSelectedEventArgs.cs  LanguageChangedEventArgs.cs
neo-bpsys-wpf.Core/Extensions/: ExtensionInfo.cs  ExtensionManager.cs  ExtensionManifest.cs  IExtension.cs
neo-bpsys-wpf.Core/Helpers/: ColorHelper.cs  ConfigureFileHelper.cs  FontsHelper.cs  FrontedWindowHelper.cs  ImageHelper.cs  MessageBoxHelper.cs  SettingsConfigVersionHelper.cs
neo-bpsys-wpf.Core/Messages/: BanCountChangedMessage.cs  CharacterDictChangedMessage.cs  CharacterSwappedMessage.cs  DesignModeChangedMessage.cs  HighlightMessage.cs  MemberOnFieldChangedMessage.cs  MemberPropertyChangedMessage.cs  NewGameMessage.cs  PlayerSwappedMessage.cs  SettingsChangedMessage.cs  SnackbarInitializedMessage.cs  SwapMessage.cs
neo-bpsys-wpf.Core/Models/: AsgDtos.cs  AssetsInfo.cs  BanMapInfo.cs  Character.cs  ElementInfo.cs  ExtensionManifest.cs  Game.cs  MapV2.cs  Member.cs  Player.cs  PlayerData.cs  RegionLayoutDefinition.cs  RelativeRect.cs  ReleaseInfo.cs  Score.cs  Settings.cs  SettingsMigrationResult.cs  SmartBpRegionProfile.cs  SmartBpSceneKeys.cs  Talent.cs  Team.cs  Trait.cs  WindowInfo.cs  WindowResolution.cs  WindowSize.cs
neo-bpsys-wpf.Core/Plugins/: EnhancedPluginBase.cs  IPlugin.cs  IPluginContext.cs  IPluginHost.cs  IPluginManager.cs  PluginBase.cs  PluginHost.cs  PluginHostService.cs  PluginManager.cs  PluginMetadata.cs  PluginServiceCollectionExtensions.cs
neo-bpsys-wpf.Core/Services/: ExtensionManager.cs  PluginStatusService.cs
neo-bpsys-wpf.Core/Styles/: Card.xaml  Generic.xaml
neo-bpsys-wpf.CropDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  neo-bpsys-wpf.CropDebugger.csproj
neo-bpsys-wpf.DocsGenerator/: Program.cs  neo-bpsys-wpf.DocsGenerator.csproj
neo-bpsys-wpf.ExampleExtension/: ExampleExtension.cs  neo-bpsys-wpf.ExampleExtension.csproj
neo-bpsys-wpf.ExampleExtension/Converters/: ExtensionNameConverter.cs
neo-bpsys-wpf.ExampleExtension/UI/: ExampleUI.xaml  ExampleUI.xaml.cs
neo-bpsys-wpf.ExamplePlugin/: ExamplePlugin.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  manifest.yml  neo-bpsys-wpf.ExamplePlugin.csproj
neo-bpsys-wpf.ExamplePlugin/FrontedDefaultPositions/: MainWindowConfig-BaseCanvas.default.json
neo-bpsys-wpf.ExamplePlugin/Models/: PluginSettings.cs
neo-bpsys-wpf.ExamplePlugin/Services/: ExampleService.cs  IExampleService.cs
neo-bpsys-wpf.ExamplePlugin/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
neo-bpsys-wpf.ExamplePlugin/Views/: ExampleInjectedControl.xaml  ExampleInjectedControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
neo-bpsys-wpf.PluginSdk/: README.md  neo-bpsys-wpf.PluginSdk.csproj  neo-bpsys-wpf.PluginSdk.targets
neo-bpsys-wpf.PluginSdk/tools/: neo-bpsys-wpf.PluginSdk.CreateZipExclusionList.ps1
neo-bpsys-wpf.TeamJsonMaker/: Plugin.cs  Team.cs  TeamJsonMaker.xaml  TeamJsonMaker.xaml.cs  TeamJsonMakerViewModel.cs  manifest.yml  neo-bpsys-wpf.TeamJsonMaker.csproj
neo-bpsys-wpf.Tests/: neo-bpsys-wpf.Tests.csproj
neo-bpsys-wpf.Tests/Models/: CutSceneBusinessDisplayHelperTest.cs  FrontedCanvasConfigTest.cs  FrontedDesignerHelpTest.cs  FrontedLayoutDesignerFoundationTest.cs  GlobalScoreRowDisplayTest.cs  ScoreSystemModelTest.cs
neo-bpsys-wpf.Tests/Resources/: ScoreWindowLayoutBindingTest.cs
neo-bpsys-wpf.Tests/Services/: FrontedLayoutPackageManagerTest.cs  FrontedLayoutPluginDependencyPackageTest.cs  LegacyScorePathCleanupTest.cs  MatchScoreServiceTest.cs  SettingsMigrationServiceTest.cs  SmartBpServiceTest.cs
neo-bpsys-wpf/AttachedBehaviors/: DesignBehavior.cs
neo-bpsys-wpf/Controls/: CanvasAdorner.cs  CharacterChanger.cs  CharacterChangerCommandParameter.cs  CharacterChangerStyle.xaml  CharacterSelector.cs  CharacterSelectorStyle.xaml  CustomControlsStyleDictionary.xaml  (+19 more)
neo-bpsys.Core/: AppConstants.cs  neo-bpsys.Core.csproj
(+710 files in other folders)
