<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>neo_bpsys_wpf.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <CETCompat>false</CETCompat>
        <Configurations>Debug;Release;Beta</Configurations>
		<Version>2.0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
    </ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>neo-bpsys-wpf.Core</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://bpsys.plfjy.top/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PLFJY/neo-bpsys-wpf/</RepositoryUrl>
		<PackageId>neo-bpsys-wpf.Core</PackageId>
		<Authors>Zero PLFJY</Authors>
		<PackageTags>neo-bpsys-wpf;plugin;addin;wpf;identityv</PackageTags>
		<Description>neo-bpsys-wpf 的核心依赖库</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
