<UserControl
    x:Class="neo_bpsys_wpf.Views.Pages.SmartBpModuleContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rec="clr-namespace:neo_bpsys_wpf.SmartBp.Module.Models.Recognition"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:SmartBpModuleContentViewModel,
                                     IsDesignTimeCreatable=True}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:LocalizationKeyToTextConverter x:Key="LocalizationKeyToTextConverter" />
        <Style
            x:Key="SmartBpDebugOutputTextBox"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <EventSetter Event="PreviewMouseWheel" Handler="DebugTextBox_OnPreviewMouseWheel" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            FontSize="28"
            FontWeight="SemiBold"
            Text="{lex:Loc SmartBp}" />

        <Border Margin="0,0,0,10" Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpWindowCaptureSettings}" />
                <WrapPanel Margin="0,10,0,0">
                    <ComboBox
                        Width="250"
                        Margin="0,0,8,8"
                        ItemsSource="{Binding CaptureMethodList}"
                        SelectedValue="{Binding SelectedCaptureMethod}"
                        SelectedValuePath="Method">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{lex:Loc {Binding DisplayNameKey}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        MinWidth="220"
                        Margin="0,0,8,8"
                        ItemsSource="{Binding ActiveWindows}"
                        SelectedValue="{Binding SelectedWindow}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RefreshActiveWindowsCommand}"
                        Content="{lex:Loc Refresh}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding OpenWindowPickerCommand}"
                        Content="{lex:Loc SmartBpOpenWindowPickerOnlyWgc}"
                        Icon="{ui:SymbolIcon Symbol=CursorClick24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding StartCaptureCommand}"
                        Content="{lex:Loc Start}"
                        Icon="{ui:SymbolIcon Symbol=Play24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding StopCaptureCommand}"
                        Content="{lex:Loc Stop}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding OpenPreviewWindowCommand}"
                        Content="{lex:Loc Preview}"
                        Icon="{ui:SymbolIcon Symbol=Eye24}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Margin="0,0,0,10" Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpRecognitionEngine}" />
                <ComboBox
                    Margin="0,10,0,0"
                    ItemsSource="{Binding RecognitionEngines}"
                    SelectedItem="{Binding SelectedRecognitionEngine}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayNameKey, Converter={StaticResource LocalizationKeyToTextConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Margin="0,0,0,10" Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpModelManagement}" />
                <StackPanel Margin="0,10,0,0" Visibility="{Binding IsPaddleRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding PaddleOcrStatus}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding CurrentOcrModelDisplayName}" />
                    <ComboBox
                        Margin="0,6,0,6"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding OcrModelList}"
                        SelectedItem="{Binding SelectedOcrModel}" />
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadSelectedOcrModelCommand}"
                            Content="{lex:Loc Download}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteSelectedOcrModelCommand}"
                            Content="{lex:Loc Delete}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding SwitchSelectedOcrModelCommand}"
                            Content="{lex:Loc Switch}"
                            Icon="{ui:SymbolIcon Symbol=ArrowSwap24}" />
                    </WrapPanel>
                    <ProgressBar Visibility="{Binding IsModelDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding ModelDownloadProgress}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{Binding IsTesseractRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding TesseractOcrStatus}" />
                    <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding TesseractLanguageOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,0,8,8"
                                    Padding="8,4"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{lex:Loc {Binding DisplayNameKey},
                                                           FallbackBehavior=Key}" />
                                        <TextBlock
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{lex:Loc {Binding StatusKey},
                                                           FallbackBehavior=Key}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel Margin="0,8,0,0">
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadTesseractDataCommand}"
                            Content="{lex:Loc SmartBpTesseractDownloadData}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding CancelTesseractDataDownloadCommand}"
                            Content="{lex:Loc SmartBpCancelDownload}"
                            Icon="{ui:SymbolIcon Symbol=Stop24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteTesseractDataCommand}"
                            Content="{lex:Loc SmartBpTesseractDeleteData}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding RefreshTesseractDataStatusForUiCommand}"
                            Content="{lex:Loc Refresh}"
                            Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding OpenTesseractDataFolderCommand}"
                            Content="{lex:Loc SmartBpOcrOpenTessdataFolder}"
                            Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                    </WrapPanel>
                    <StackPanel Visibility="{Binding HasTesseractDownloadDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Visibility="{Binding IsTesseractDataDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding TesseractDownloadProgress}" />
                        <TextBlock Text="{Binding TesseractDownloadDetail}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{Binding IsAiQwenRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding QwenManifestStatus}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding CurrentQwenModelDisplayName}" />
                    <ComboBox
                        Margin="0,6,0,6"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding QwenModelProfiles}"
                        SelectedItem="{Binding SelectedQwenModelProfile}" />
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadQwenModelCommand}"
                            Content="{lex:Loc SmartBpAiDownloadModel}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteQwenModelCommand}"
                            Content="{lex:Loc Delete}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding SwitchSelectedQwenModelCommand}"
                            Content="{lex:Loc Switch}"
                            Icon="{ui:SymbolIcon Symbol=ArrowSwap24}" />
                    </WrapPanel>
                    <ProgressBar Visibility="{Binding IsQwenDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding QwenDownloadProgress}" />
                    <TextBlock
                        Text="{Binding QwenDownloadDetail}"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasQwenDownloadDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ComboBox
                        Margin="0,8,0,6"
                        ItemsSource="{Binding LlamaRuntimeAssets}"
                        SelectedItem="{Binding SelectedLlamaRuntimeAsset}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                    <TextBlock
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{lex:Loc {Binding StatusKey},
                                                       FallbackBehavior=Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadLlamaRuntimeCommand}"
                            Content="{lex:Loc SmartBpAiDownloadRuntime}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding CancelLlamaRuntimeDownloadCommand}"
                            Content="{lex:Loc SmartBpCancelDownload}"
                            Icon="{ui:SymbolIcon Symbol=Stop24}"
                            Visibility="{Binding IsLlamaRuntimeDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteLlamaRuntimeCommand}"
                            Content="{lex:Loc SmartBpAiDeleteRuntime}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding RollbackLlamaRuntimeCommand}"
                            Content="{lex:Loc SmartBpAiRollbackRuntime}"
                            Icon="{ui:SymbolIcon Symbol=ArrowUndo24}" />
                    </WrapPanel>
                    <StackPanel Visibility="{Binding IsLlamaRuntimeDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Value="{Binding LlamaRuntimeDownloadProgress}" />
                        <TextBlock Text="{Binding LlamaRuntimeDownloadDetail}" TextWrapping="Wrap" />
                    </StackPanel>
                    <Separator Margin="0,8,0,4" />
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding StartLlamaServerCommand}"
                            Content="{lex:Loc Start}"
                            Icon="{ui:SymbolIcon Symbol=Play24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding StopLlamaServerCommand}"
                            Content="{lex:Loc Stop}"
                            Icon="{ui:SymbolIcon Symbol=Stop24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding ForceStopLlamaServerCommand}"
                            Content="{lex:Loc SmartBpAiForceStopLlama}"
                            Icon="{ui:SymbolIcon Symbol=ShieldDismiss24}" />
                        <StackPanel
                            Margin="0,0,8,8"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:ProgressRing
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Visibility="{Binding IsLlamaServerStarting, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding LlamaServerStatus}" />
                        </StackPanel>
                    </WrapPanel>
                    <TextBlock Margin="0,8,0,0"><Run Text="{lex:Loc SmartBpAiGpuName}" /><Run Text=": " /><Run Text="{Binding AiGpuName}" /></TextBlock>
                    <TextBlock><Run Text="{lex:Loc SmartBpAiGpuUtilization}" /><Run Text=": " /><Run Text="{Binding AiGpuUtilization}" /></TextBlock>
                    <TextBlock><Run Text="{lex:Loc SmartBpAiVram}" /><Run Text=": " /><Run Text="{Binding AiVramUsage}" /></TextBlock>
                    <TextBlock><Run Text="{lex:Loc SmartBpAiProcessId}" /><Run Text=": " /><Run Text="{Binding AiLlamaProcessId}" /></TextBlock>
                    <TextBlock><Run Text="{lex:Loc SmartBpAiLastUpdated}" /><Run Text=": " /><Run Text="{Binding AiPerformanceUpdatedAt}" /></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="0,0,0,10" Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpFeatureSwitches}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpEnableAutoGuidanceSync}"
                    IsChecked="{Binding EnableAutoGuidanceSync}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpEnableAutoGuidancePageNavigation}"
                    IsChecked="{Binding EnableAutoGuidancePageNavigation}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpAiEnableAutoApply}"
                    IsChecked="{Binding EnableAutoApplyRecognition}" />
                <ComboBox
                    Margin="0,8,0,0"
                    SelectedValue="{Binding RecognitionApplyMode}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="{lex:Loc SmartBpGuidedWorkflowRecommended}" Tag="{x:Static rec:SmartBpRecognitionApplyMode.GuidedWorkflow}" />
                    <ComboBoxItem Content="{lex:Loc SmartBpFreeFullSyncExperimental}" Tag="{x:Static rec:SmartBpRecognitionApplyMode.FreeFullSync}" />
                </ComboBox>
                <TextBlock
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="{lex:Loc SmartBpFreeFullSyncWarning}"
                    TextWrapping="Wrap" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:ToggleSwitch
                        Margin="0,0,12,8"
                        Content="{lex:Loc SmartBpEnableDebugLog}"
                        IsChecked="{Binding IsDebugLogEnabled}" />
                    <ui:Button
                        Margin="0,0,8,0"
                        Command="{Binding StartAiPreviewLoopCommand}"
                        Content="{lex:Loc SmartBpStartAutomaticRecognition}"
                        Icon="{ui:SymbolIcon Symbol=Play24}" />
                    <ui:Button
                        Command="{Binding StopAiPreviewLoopCommand}"
                        Content="{lex:Loc SmartBpStopAutomaticRecognition}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,4,0,0"
                    Text="{lex:Loc SmartBpRecognizing}"
                    Visibility="{Binding IsAiRecognizing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Border>

        <ui:CardExpander
            Margin="0,0,0,10"
            Header="{lex:Loc SmartBpAdvancedParameters}"
            Icon="{ui:SymbolIcon Symbol=Settings24}">
            <StackPanel>
                <ui:Button
                    Margin="0,0,0,8"
                    Command="{Binding TestRecognitionSpeedCommand}"
                    Content="{lex:Loc SmartBpTestRecognitionSpeed}"
                    Icon="{ui:SymbolIcon Symbol=Gauge24}" />
                <TextBlock
                    Margin="0,0,0,8"
                    Text="{Binding RecognitionSpeedTestStatus}"
                    TextWrapping="Wrap" />
                <TextBlock FontWeight="SemiBold" Text="{lex:Loc SmartBpAutomaticRecognitionInterval}" />
                <WrapPanel>
                    <TextBlock Text="{lex:Loc SmartBpCurrentEngine}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding CurrentRecognitionEngineText}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{lex:Loc SmartBpCurrentInterval}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding CurrentRecognitionIntervalMs}" />
                    <TextBlock Text=" ms" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{lex:Loc SmartBpMinimumInterval}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding MinimumRecognitionIntervalMs}" />
                    <TextBlock Text=" ms" />
                </WrapPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    Text="{Binding RecognitionIntervalEditHint}"
                    TextWrapping="Wrap" />
                <StackPanel Visibility="{Binding IsOcrRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpOcrUseContactSheet}"
                        IsChecked="{Binding UseOcrContactSheet}"
                        ToolTip="{lex:Loc SmartBpTooltipContactSheet}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrIntervalMilliseconds}" />
                        <TextBox
                            IsEnabled="{Binding IsRecognitionIntervalEditable}"
                            Text="{Binding OcrRecognitionIntervalMs}"
                            ToolTip="{lex:Loc SmartBpTooltipRecognitionInterval}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrFieldStaleMilliseconds}" />
                        <TextBox Text="{Binding OcrFieldStaleMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipFieldStale}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrBackfillLookBehindSteps}" />
                        <TextBox Text="{Binding OcrBackfillLookBehindSteps}" ToolTip="{lex:Loc SmartBpTooltipBackfill}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpOcrDebugOverlay}"
                        IsChecked="{Binding EnableOcrDebugOverlay}"
                        ToolTip="{lex:Loc SmartBpTooltipDebugOverlay}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsTesseractRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrTesseractLanguages}" />
                        <TextBox Text="{Binding TesseractLanguages}" ToolTip="{lex:Loc SmartBpTooltipTesseractLanguages}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrTesseractPsm}" />
                        <TextBox Text="{Binding TesseractDefaultPsm}" ToolTip="{lex:Loc SmartBpTooltipTesseractPsm}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrTesseractVariants}" />
                        <TextBox Text="{Binding TesseractMaxPreprocessVariants}" ToolTip="{lex:Loc SmartBpTooltipTesseractVariants}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsAiQwenRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiIntervalMilliseconds}" />
                        <TextBox
                            IsEnabled="{Binding IsRecognitionIntervalEditable}"
                            Text="{Binding RecognitionIntervalMs}"
                            ToolTip="{lex:Loc SmartBpTooltipAiRecognitionInterval}" />
                        <TextBlock Text="{Binding RecognitionIntervalEditHint}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiOneStepDelayedMode}"
                        IsChecked="{Binding AiOneStepDelayedMode}"
                        ToolTip="{lex:Loc SmartBpTooltipAiDelayed}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiUnknownPhaseTalentInferenceFrames}" />
                        <TextBox Text="{Binding AiUnknownPhaseTalentInferenceFrames}" ToolTip="{lex:Loc SmartBpTooltipAiInferenceFrames}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiUseMultiImage}"
                        IsChecked="{Binding UseMultiImageSnapshotRequest}"
                        ToolTip="{lex:Loc SmartBpTooltipMultiImage}" />
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiAllowSequentialFallback}"
                        IsChecked="{Binding AllowSequentialSnapshotFallback}"
                        ToolTip="{lex:Loc SmartBpTooltipSequentialFallback}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiPhaseCropMaxWidth}" />
                        <TextBox Text="{Binding PhaseCropMaxImageWidth}" ToolTip="{lex:Loc SmartBpTooltipPhaseCropWidth}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiContentCropMaxWidth}" />
                        <TextBox Text="{Binding ContentCropMaxImageWidth}" ToolTip="{lex:Loc SmartBpTooltipContentCropWidth}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiPhaseMaxTokens}" />
                        <TextBox Text="{Binding PhaseMaxTokens}" ToolTip="{lex:Loc SmartBpTooltipPhaseTokens}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiSnapshotDeltaMaxTokens}" />
                        <TextBox Text="{Binding SnapshotDeltaMaxTokens}" ToolTip="{lex:Loc SmartBpTooltipSnapshotTokens}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiUseStrictCandidateEnums}"
                        IsChecked="{Binding UseStrictCandidateEnumsInAutoSchema}"
                        ToolTip="{lex:Loc SmartBpTooltipStrictCandidateEnums}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiCommitHoldMilliseconds}" />
                        <TextBox Text="{Binding PhaseTransitionCommitHoldMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipCommitHold}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiCommitHoldMaxMilliseconds}" />
                        <TextBox Text="{Binding PhaseTransitionCommitHoldMaxMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipCommitHold}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiVisualBufferMilliseconds}" />
                        <TextBox Text="{Binding RecognitionVisualBufferMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipVisualBuffer}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiParallelSlots}" />
                        <TextBox Text="{Binding LlamaParallelSlots}" ToolTip="{lex:Loc SmartBpAiParallelSlotsHint}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiGpuLayers}" />
                        <TextBox Text="{Binding LlamaGpuLayers}" ToolTip="{lex:Loc SmartBpTooltipGpuLayers}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiBatchSize}" />
                        <TextBox Text="{Binding LlamaBatchSize}" ToolTip="{lex:Loc SmartBpTooltipBatchSize}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiUBatchSize}" />
                        <TextBox Text="{Binding LlamaUBatchSize}" ToolTip="{lex:Loc SmartBpTooltipUBatchSize}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiFlashAttention}"
                        IsChecked="{Binding LlamaFlashAttention}"
                        ToolTip="{lex:Loc SmartBpTooltipFlashAttention}" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,0,0,10"
            Header="{lex:Loc SmartBpDebugOptions}"
            Icon="{ui:SymbolIcon Symbol=Bug24}">
            <StackPanel>
                <ComboBox
                    DisplayMemberPath="Id"
                    ItemsSource="{Binding AiTestFrames}"
                    SelectedItem="{Binding SelectedAiTestFrame}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeSelectedTestFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeTestFrame}"
                        Icon="{ui:SymbolIcon Symbol=Scan24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeCurrentCaptureFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeCurrentFrame}"
                        Icon="{ui:SymbolIcon Symbol=Camera24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding OpenAiRecognitionRegionEditorCommand}"
                        Content="{lex:Loc SmartBpAiOpenVisualRegionEditor}"
                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding ResetAiRecognitionLedgerCommand}"
                        Content="{lex:Loc SmartBpAiResetLedger}"
                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding ClearAiDebugLogCommand}"
                        Content="{lex:Loc SmartBpClearDebugLog}"
                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                </WrapPanel>
                <TextBlock Text="{Binding AiStageDetectionResult}" />
                <TextBox Style="{StaticResource SmartBpDebugOutputTextBox}" Text="{Binding AiGuidanceSnapshot}" />
                <TextBox Style="{StaticResource SmartBpDebugOutputTextBox}" Text="{Binding AiCandidateOperations}" />
                <TextBox Style="{StaticResource SmartBpDebugOutputTextBox}" Text="{Binding AiSceneDiagnostics}" />
                <TextBox Style="{StaticResource SmartBpDebugOutputTextBox}" Text="{Binding AiRequestMetrics}" />
                <TextBox
                    Height="140"
                    Style="{StaticResource SmartBpDebugOutputTextBox}"
                    Text="{Binding AiRawResponse}" />
                <TextBlock
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                    Text="{Binding AiLastError}"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="200"
                    Style="{StaticResource SmartBpDebugOutputTextBox}"
                    Text="{Binding AiDebugLogText}"
                    TextChanged="AiDebugConsoleTextBox_OnTextChanged"
                    Visibility="{Binding IsDebugLogEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</UserControl>
