<UserControl
    x:Class="neo_bpsys_wpf.Views.Pages.SmartBpModuleContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:SmartBpModuleContentViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="770"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:LocalizationKeyToTextConverter x:Key="LocalizationKeyToTextConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="SemiBold"
            Text="{lex:Loc SmartBp}" />
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="{lex:Loc SmartBpWindowCaptureSettings}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc SmartBpCaptureMethod}" />
                    <ComboBox
                        Width="400"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding CaptureMethodList}"
                        SelectedIndex="{Binding SelectedCaptureMethodIndex}"
                        SelectedValue="{Binding SelectedCaptureMethod}"
                        SelectedValuePath="Method">
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding IsAvaliable}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{lex:Loc {Binding DisplayNameKey}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <WrapPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,10"
                        VerticalAlignment="Center"
                        Text="{lex:Loc SmartBpSelectGameWindowProcess}" />
                    <ComboBox
                        MinWidth="220"
                        Margin="0,0,10,10"
                        ItemsSource="{Binding ActiveWindows}"
                        SelectedValue="{Binding SelectedWindow}" />
                    <ui:Button
                        Margin="0,0,10,10"
                        Command="{Binding RefreshActiveWindowsCommand}"
                        Content="{lex:Loc Refresh}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                    <ui:Button
                        Margin="0,0,10,10"
                        Command="{Binding OpenWindowPickerCommand}"
                        Content="{lex:Loc SmartBpOpenWindowPickerOnlyWgc}" />
                </WrapPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding StartCaptureCommand}"
                        Content="{lex:Loc SmartBpStartCapture}"
                        Icon="{ui:SymbolIcon Symbol=WindowPlay20}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding StopCaptureCommand}"
                        Content="{lex:Loc SmartBpStopCapture}"
                        Icon="{ui:SymbolIcon Symbol=ShareScreenStop24}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding OpenPreviewWindowCommand}"
                        Content="{lex:Loc SmartBpOpenPreview}"
                        Icon="{ui:SymbolIcon Symbol=WindowNew24}" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Margin="0,10,0,0">
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title}"
                Text="{lex:Loc SmartBpRegionConfigTitle}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Style="{StaticResource Card}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource Title}" Text="{lex:Loc GameData}" />
                        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
                            <ui:Button
                                Margin="0,0,10,10"
                                Command="{Binding OpenGameDataRegionEditorCommand}"
                                Content="{lex:Loc SmartBpEditGameDataRegion}"
                                Icon="{ui:SymbolIcon Symbol=Edit24}" />
                            <ui:Button
                                Margin="0,0,10,10"
                                Command="{Binding ImportGameDataRegionConfigCommand}"
                                Content="{lex:Loc SmartBpImportGameDataRegionConfig}"
                                Icon="{ui:SymbolIcon Symbol=ArrowImport24}" />
                            <ui:Button
                                Margin="0,0,10,10"
                                Command="{Binding ExportGameDataRegionConfigCommand}"
                                Content="{lex:Loc SmartBpExportGameDataRegionConfig}"
                                Icon="{ui:SymbolIcon Symbol=ArrowExportLtr24}" />
                            <ui:Button
                                Margin="0,0,10,10"
                                Command="{Binding ResetGameDataRegionConfigCommand}"
                                Content="{lex:Loc SmartBpResetGameDataRegionConfig169}"
                                Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                        </WrapPanel>

                        <StackPanel Grid.Row="2" Margin="0,4,0,0">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{lex:StringFormatConverter}">
                                        <lex:BLoc Key="SmartBpRegionConfigPathFormat" />
                                        <Binding Path="RegionConfigPath" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{lex:StringFormatConverter}">
                                        <lex:BLoc Key="SmartBpRegionConfigAspectRatioFormat" />
                                        <Binding Path="RegionConfigAspectRatioText" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{lex:StringFormatConverter}">
                                        <lex:BLoc Key="SmartBpCaptureAspectRatioFormat" />
                                        <Binding Path="CaptureAspectRatioText" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{lex:StringFormatConverter}">
                                        <lex:BLoc Key="SmartBpRegionAspectStatusFormat" />
                                        <Binding Path="RegionAspectStatusText" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegionAspectIsMismatch}" Value="True">
                                                <Setter Property="Foreground" Value="#DC2626" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="0,6,0,0"
                                Text="{Binding RegionAspectHintText}"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegionAspectIsMismatch}" Value="True">
                                                <Setter Property="Foreground" Value="#DC2626" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <Border Margin="0,10,0,0" Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="{lex:Loc SmartBpOcrModelManagement}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc SmartBpOcrModelSelection}" />
                    <ComboBox
                        Width="440"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding OcrModelList}"
                        SelectedItem="{Binding SelectedOcrModel}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{lex:Loc {Binding DisplayName}, FallbackBehavior=Key}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{lex:Loc {Binding Description},
                                                       FallbackBehavior=Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding DownloadSelectedOcrModelCommand}"
                        Content="{lex:Loc SmartBpDownloadModel}"
                        Icon="{ui:SymbolIcon Symbol=ArrowDownload24}"
                        Visibility="{Binding ShowDownloadModelButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:Button
                        Command="{Binding DeleteSelectedOcrModelCommand}"
                        Content="{lex:Loc SmartBpDeleteModel}"
                        Icon="{ui:SymbolIcon Symbol=Delete24}"
                        Visibility="{Binding ShowDeleteModelButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding SwitchSelectedOcrModelCommand}"
                        Content="{lex:Loc SmartBpSwitchToCurrentModel}"
                        Icon="{ui:SymbolIcon Symbol=Save24}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding RefreshOcrModelStatusCommand}"
                        Content="{lex:Loc SmartBpRefreshStatus}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding CancelOcrModelDownloadCommand}"
                        Content="{lex:Loc SmartBpCancelDownload}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}"
                        Visibility="{Binding IsModelDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Visibility="{Binding IsModelDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding ModelDownloadStageText}" />
                    <StackPanel
                        Margin="0,6,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:ProgressRing
                            Width="26"
                            Height="26"
                            IsIndeterminate="True"
                            Visibility="{Binding HasPreciseDownloadProgress, Converter={StaticResource InverseBooleanConverter}}" />
                        <StackPanel
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding HasPreciseDownloadProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar
                                Width="260"
                                Height="20"
                                Value="{Binding ModelDownloadProgress}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ModelDownloadProgressText}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{lex:StringFormatConverter}">
                                <lex:BLoc Key="SmartBpCurrentOcrModelFormat" />
                                <Binding Converter="{StaticResource LocalizationKeyToTextConverter}" Path="CurrentOcrModelDisplayName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="0,10,0,0" Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpAiRecognitionTitle}" />
                <TextBlock
                    Margin="0,8,0,0"
                    Text="{lex:Loc SmartBpAiRecognitionPreviewNotice}"
                    TextWrapping="Wrap" />
                <UniformGrid Margin="0,8,0,0" Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc SmartBpAiManifestStatus}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding QwenManifestStatus}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc SmartBpAiModelProfile}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding QwenModelProfile}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc SmartBpAiMmprojProfile}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding QwenMmprojProfile}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc SmartBpAiInstalled}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding IsQwenInstalled}" />
                    </StackPanel>
                </UniformGrid>
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding DownloadQwenModelCommand}"
                        Content="{lex:Loc SmartBpAiDownloadQwen}"
                        Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding CancelQwenDownloadCommand}"
                        Content="{lex:Loc SmartBpCancelDownload}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding DeleteQwenModelCommand}"
                        Content="{lex:Loc SmartBpAiDeleteQwen}"
                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RefreshQwenStatusCommand}"
                        Content="{lex:Loc SmartBpRefreshStatus}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                </WrapPanel>
                <ProgressBar
                    Height="16"
                    Visibility="{Binding IsQwenDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Value="{Binding QwenDownloadProgress}" />
                <TextBlock Margin="0,4,0,0" Text="{Binding QwenDownloadStatus}" />
                <TextBlock Margin="0,10,0,4" Text="{lex:Loc SmartBpAiPromptProfile}" />
                <ComboBox
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding AiPromptProfiles}"
                    SelectedItem="{Binding SelectedAiPromptProfile}" />
                <TextBlock Margin="0,10,0,4" Text="{lex:Loc SmartBpAiRuntimeProfile}" />
                <ComboBox
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding LlamaRuntimeAssets}"
                    SelectedItem="{Binding SelectedLlamaRuntimeAsset}" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc SmartBpAiRuntimeInstalled}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding IsLlamaRuntimeInstalled}" />
                </StackPanel>
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button Margin="0,0,8,8" Command="{Binding DownloadLlamaRuntimeCommand}" Content="{lex:Loc SmartBpAiDownloadRuntime}" Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                    <ui:Button Margin="0,0,8,8" Command="{Binding CancelLlamaRuntimeDownloadCommand}" Content="{lex:Loc SmartBpCancelDownload}" Icon="{ui:SymbolIcon Symbol=Stop24}" />
                    <ui:Button Margin="0,0,8,8" Command="{Binding DeleteLlamaRuntimeCommand}" Content="{lex:Loc SmartBpAiDeleteRuntime}" Icon="{ui:SymbolIcon Symbol=Delete24}" />
                </WrapPanel>
                <ProgressBar Height="16" Visibility="{Binding IsLlamaRuntimeDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding LlamaRuntimeDownloadProgress}" />
                <TextBlock Margin="0,4,0,0" Text="{Binding LlamaRuntimeDownloadStatus}" />
                <TextBlock Margin="0,6,0,2" Text="{lex:Loc SmartBpAiManagedRuntimePath}" />
                <TextBox IsReadOnly="True" Text="{Binding ManagedLlamaServerExecutablePath}" />
                <TextBlock Margin="0,10,0,4" Text="{lex:Loc SmartBpAiLlamaPath}" />
                <DockPanel>
                    <ui:Button
                        Margin="8,0,0,0"
                        Command="{Binding BrowseLlamaServerCommand}"
                        Content="{lex:Loc BrowseFile}"
                        DockPanel.Dock="Right"
                        Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                    <TextBox IsReadOnly="True" Text="{Binding LlamaServerExecutablePath}" />
                </DockPanel>
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding StartLlamaServerCommand}"
                        Content="{lex:Loc SmartBpAiStartServer}"
                        Icon="{ui:SymbolIcon Symbol=Play24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding StopLlamaServerCommand}"
                        Content="{lex:Loc SmartBpAiStopServer}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding LlamaServerStatus}" />
                </WrapPanel>
                <ComboBox
                    Margin="0,6,0,0"
                    DisplayMemberPath="Id"
                    ItemsSource="{Binding AiTestFrames}"
                    SelectedItem="{Binding SelectedAiTestFrame}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="{lex:Loc SmartBpAiEnableGuidanceSync}"
                    IsChecked="{Binding EnableAutoGuidanceSync}" />
                <ui:ToggleSwitch
                    Margin="0,6,0,0"
                    Content="{lex:Loc SmartBpAiEnableAutoApply}"
                    IsChecked="{Binding EnableAutoApplyRecognition}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeSelectedTestFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeTestFrame}"
                        Icon="{ui:SymbolIcon Symbol=Image24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeCurrentCaptureFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeCapture}"
                        Icon="{ui:SymbolIcon Symbol=Scan24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding DetectStageFromSelectedTestFrameCommand}"
                        Content="{lex:Loc SmartBpAiDetectStageTestFrame}"
                        Icon="{ui:SymbolIcon Symbol=Image24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding DetectStageFromCurrentCaptureFrameCommand}"
                        Content="{lex:Loc SmartBpAiDetectStageCapture}"
                        Icon="{ui:SymbolIcon Symbol=Scan24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RunAutomaticOneTickCommand}"
                        Content="{lex:Loc SmartBpAiRunAutomaticTick}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding StartAiPreviewLoopCommand}"
                        Content="{lex:Loc SmartBpAiStartLoop}"
                        Icon="{ui:SymbolIcon Symbol=PlayCircle24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding StopAiPreviewLoopCommand}"
                        Content="{lex:Loc SmartBpAiStopLoop}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                </WrapPanel>
                <Expander Margin="0,4,0,0" Header="{lex:Loc SmartBpAiDebugForceTask}">
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Margin="0,0,0,4" Text="{lex:Loc SmartBpAiCaptureTask}" />
                        <ComboBox ItemsSource="{Binding AiCaptureTasks}" SelectedItem="{Binding SelectedAiCaptureTask}" />
                    </StackPanel>
                </Expander>
                <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="{lex:Loc SmartBpAiStageDetectionResult}" />
                <TextBox MinHeight="70" AcceptsReturn="True" IsReadOnly="True" Text="{Binding AiStageDetectionResult}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="{lex:Loc SmartBpAiGuidanceSnapshot}" />
                <TextBox MinHeight="55" AcceptsReturn="True" IsReadOnly="True" Text="{Binding AiGuidanceSnapshot}" TextWrapping="Wrap" />
                <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="{lex:Loc SmartBpAiCandidateOperations}" />
                <TextBox MinHeight="80" AcceptsReturn="True" IsReadOnly="True" Text="{Binding AiCandidateOperations}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc SmartBpAiElapsed}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding AiElapsedMilliseconds, StringFormat={}{0} ms}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc SmartBpAiRecommendedInterval}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding AiRecommendedIntervalMilliseconds, StringFormat={}{0} ms}" />
                </StackPanel>
                <TextBlock
                    Margin="0,8,0,2"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpAiRawJson}" />
                <TextBox
                    MinHeight="100"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding AiRawResponse}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="{lex:Loc SmartBpAiParsedVisualResult}" />
                <TextBox MinHeight="120" AcceptsReturn="True" IsReadOnly="True" Text="{Binding AiParsedVisualResult}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <TextBlock
                    Margin="0,8,0,2"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpAiNormalizedResult}" />
                <TextBox
                    MinHeight="80"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding AiNormalizedResult}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock
                    Margin="0,8,0,2"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpAiLastError}" />
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding AiLastError}"
                    TextWrapping="Wrap" />
                <DockPanel Margin="0,10,0,2">
                    <ui:Button
                        Command="{Binding ClearAiDebugLogCommand}"
                        Content="{lex:Loc SmartBpAiClearDebugConsole}"
                        DockPanel.Dock="Right"
                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{lex:Loc SmartBpAiDebugConsole}" />
                </DockPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{lex:Loc SmartBpAiDebugConsoleHint}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="AiDebugConsoleTextBox"
                    MinHeight="180"
                    MaxHeight="320"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding AiDebugLogText}"
                    TextChanged="AiDebugConsoleTextBox_OnTextChanged"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
