<UserControl
    x:Class="neo_bpsys_wpf.Views.Pages.SmartBpModuleContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rec="clr-namespace:neo_bpsys_wpf.SmartBp.Module.Models.Recognition"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:SmartBpModuleContentViewModel,
                                     IsDesignTimeCreatable=True}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    lex:ResxLocalizationProvider.DefaultAssembly="neo-bpsys-wpf.SmartBp.Module"
    lex:ResxLocalizationProvider.DefaultDictionary="neo_bpsys_wpf.Locales.SmartBp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:LocalizationKeyToTextConverter x:Key="LocalizationKeyToTextConverter" />
        <Style
            x:Key="SmartBpDebugOutputTextBox"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <EventSetter Event="PreviewMouseWheel" Handler="DebugTextBox_OnPreviewMouseWheel" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            FontSize="28"
            FontWeight="SemiBold"
            Text="{lex:Loc SmartBp}" />

        <Border
            x:Name="SmartBpPreviewPanel"
            Margin="0,0,0,10"
            Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpWindowCaptureSettings}" />
                <WrapPanel Margin="0,10,0,0">
                    <ComboBox
                        Width="250"
                        Margin="0,0,8,8"
                        ItemsSource="{Binding CaptureMethodList}"
                        SelectedValue="{Binding SelectedCaptureMethod}"
                        SelectedValuePath="Method">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{lex:Loc {Binding DisplayNameKey}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        x:Name="SmartBpWindowSelector"
                        MinWidth="220"
                        Margin="0,0,8,8"
                        ItemsSource="{Binding ActiveWindows}"
                        SelectedValue="{Binding SelectedWindow}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RefreshActiveWindowsCommand}"
                        Content="{lex:Loc Refresh}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding OpenWindowPickerCommand}"
                        Content="{lex:Loc SmartBpOpenWindowPickerOnlyWgc}"
                        Icon="{ui:SymbolIcon Symbol=CursorClick24}" />
                    <ui:Button
                        x:Name="SmartBpStartCaptureButton"
                        Margin="0,0,8,8"
                        Command="{Binding StartCaptureCommand}"
                        Content="{lex:Loc Start}"
                        Icon="{ui:SymbolIcon Symbol=Play24}" />
                    <ui:Button
                        x:Name="SmartBpStopCaptureButton"
                        Margin="0,0,8,8"
                        Command="{Binding StopCaptureCommand}"
                        Content="{lex:Loc Stop}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                    <ui:Button
                        x:Name="SmartBpPreviewButton"
                        Margin="0,0,8,8"
                        Command="{Binding OpenPreviewWindowCommand}"
                        Content="{lex:Loc Preview}"
                        Icon="{ui:SymbolIcon Symbol=Eye24}" />
                </WrapPanel>
                <TextBlock
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{lex:Loc SmartBpCaptureStopDisabledWhileRecognizing}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsAiPreviewLoopRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Border>

        <Border
            x:Name="SmartBpOcrModelManagementCard"
            Margin="0,0,0,10"
            Style="{StaticResource Card}"
            Visibility="{Binding IsOcrProviderCardVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpOcrProviderSection}" />
                <ComboBox
                    Margin="0,10,0,0"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding OcrProviders}"
                    SelectedItem="{Binding SelectedOcrProvider}" />
                <StackPanel Margin="0,10,0,0" Visibility="{Binding IsPaddleRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding PaddleOcrStatus}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding CurrentOcrModelDisplayName}" />
                    <ComboBox
                        Margin="0,6,0,6"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding OcrModelList}"
                        SelectedItem="{Binding SelectedOcrModel}" />
                    <WrapPanel>
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadSelectedOcrModelCommand}"
                            Content="{lex:Loc Download}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteSelectedOcrModelCommand}"
                            Content="{lex:Loc Delete}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding SwitchSelectedOcrModelCommand}"
                            Content="{lex:Loc Switch}"
                            Icon="{ui:SymbolIcon Symbol=ArrowSwap24}" />
                    </WrapPanel>
                    <ProgressBar Visibility="{Binding IsModelDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding ModelDownloadProgress}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{Binding IsRapidRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontWeight="SemiBold" Text="{lex:Loc SmartBpRapidOcrModelManagement}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="{Binding RapidOcrStatus}"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Margin="0,6,0,6"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding RapidOcrModelProfiles}"
                        SelectedItem="{Binding SelectedRapidOcrModelProfile}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="{Binding RapidOcrModelDirectory}"
                        TextWrapping="Wrap" />
                    <TextBlock Margin="0,4,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                        <Run Text="{lex:Loc SmartBpRapidOcrInstalledVersion}" />
                        <Run Text="{Binding RapidOcrInstalledVersion}" />
                        <Run Text="  " />
                        <Run Text="{lex:Loc SmartBpRapidOcrLatestVersion}" />
                        <Run Text="{Binding RapidOcrLatestVersion}" />
                    </TextBlock>
                    <WrapPanel Margin="0,8,0,0">
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadRapidOcrModelCommand}"
                            Content="{Binding RapidOcrInstallActionText}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding CancelRapidOcrDownloadCommand}"
                            Content="{lex:Loc SmartBpCancelDownload}"
                            Icon="{ui:SymbolIcon Symbol=Stop24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteRapidOcrModelCommand}"
                            Content="{lex:Loc Delete}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding CheckRapidOcrModelUpdateCommand}"
                            Content="{lex:Loc SmartBpRapidOcrCheckUpdate}"
                            Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding OpenRapidOcrModelFolderCommand}"
                            Content="{lex:Loc SmartBpOcrOpenTessdataFolder}"
                            Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                    </WrapPanel>
                    <StackPanel Visibility="{Binding HasRapidOcrDownloadDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Visibility="{Binding IsRapidOcrDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding RapidOcrDownloadProgress}" />
                        <TextBlock Text="{Binding RapidOcrDownloadDetail}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    d:Visibility="Visible"
                    Visibility="{Binding IsTesseractRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding TesseractOcrStatus}" />
                    <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding TesseractLanguageOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,0,8,8"
                                    Padding="8,4"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{lex:Loc {Binding DisplayNameKey},
                                                           FallbackBehavior=Key}" />
                                        <TextBlock
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{lex:Loc {Binding StatusKey},
                                                           FallbackBehavior=Key}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel Margin="0,8,0,0">
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DownloadTesseractDataCommand}"
                            Content="{lex:Loc SmartBpTesseractDownloadData}"
                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding CancelTesseractDataDownloadCommand}"
                            Content="{lex:Loc SmartBpCancelDownload}"
                            Icon="{ui:SymbolIcon Symbol=Stop24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding DeleteTesseractDataCommand}"
                            Content="{lex:Loc SmartBpTesseractDeleteData}"
                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding RefreshTesseractDataStatusForUiCommand}"
                            Content="{lex:Loc Refresh}"
                            Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}" />
                        <ui:Button
                            Margin="0,0,8,8"
                            Command="{Binding OpenTesseractDataFolderCommand}"
                            Content="{lex:Loc SmartBpOcrOpenTessdataFolder}"
                            Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                    </WrapPanel>
                    <StackPanel Visibility="{Binding HasTesseractDownloadDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Visibility="{Binding IsTesseractDataDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding TesseractDownloadProgress}" />
                        <TextBlock Text="{Binding TesseractDownloadDetail}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            x:Name="SmartBpStartFullBpFlowBorder"
            Margin="0,0,0,10"
            Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpAutomaticRecognitionAndApply}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpEnableAutoGuidanceSync}"
                    IsChecked="{Binding EnableAutoGuidanceSync}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpEnableAutoGuidancePageNavigation}"
                    IsChecked="{Binding EnableAutoGuidancePageNavigation}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpProgressAutoCorrection}"
                    IsChecked="{Binding EnableSmartBpProgressAutoCorrection}"
                    ToolTip="{lex:Loc SmartBpProgressAutoCorrectionDescription}" />
                <ui:ToggleSwitch
                    Margin="0,8,0,0"
                    Content="{lex:Loc SmartBpAiEnableAutoApply}"
                    IsChecked="{Binding EnableAutoApplyRecognition}" />
                <ComboBox
                    Margin="0,8,0,0"
                    SelectedValue="{Binding RecognitionApplyMode}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="{lex:Loc SmartBpGuidedWorkflowRecommended}" Tag="{x:Static rec:SmartBpRecognitionApplyMode.GuidedWorkflow}" />
                    <ComboBoxItem Content="{lex:Loc SmartBpFreeFullSyncExperimental}" Tag="{x:Static rec:SmartBpRecognitionApplyMode.FreeFullSync}" />
                </ComboBox>
                <TextBlock
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="{lex:Loc SmartBpFreeFullSyncWarning}"
                    TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RecognitionApplyMode}" Value="{x:Static rec:SmartBpRecognitionApplyMode.FreeFullSync}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <WrapPanel Margin="0,8,0,0">
                    <ui:ToggleSwitch
                        Margin="0,0,12,8"
                        Content="{lex:Loc SmartBpEnableDebugLog}"
                        IsChecked="{Binding IsDebugLogEnabled}" />
                    <ui:Button
                        x:Name="SmartBpStartFullBpFlowButton"
                        Margin="0,0,8,0"
                        Command="{Binding StartAiPreviewLoopCommand}"
                        Content="{lex:Loc SmartBpStartAutomaticRecognition}"
                        Icon="{ui:SymbolIcon Symbol=Play24}" />
                    <ui:Button
                        Margin="0,0,8,0"
                        Command="{Binding StopAiPreviewLoopCommand}"
                        Content="{lex:Loc SmartBpStopAutomaticRecognition}"
                        Icon="{ui:SymbolIcon Symbol=Stop24}" />
                    <ui:Button
                        Command="{Binding ForceSyncGameProgressCommand}"
                        Content="{lex:Loc SmartBpForceSyncGameProgress}"
                        Icon="{ui:SymbolIcon Symbol=ArrowSync24}"
                        ToolTip="{lex:Loc SmartBpForceSyncGameProgressDescription}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding LastSmartBpProgressDiagnosis}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,4,0,0"
                    Text="{lex:Loc SmartBpRecognizing}"
                    Visibility="{Binding IsAiRecognizing, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
            </StackPanel>
        </Border>

        <Border
            x:Name="SmartBpPostGamePreviewPanel"
            Margin="0,0,0,10"
            Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="{lex:Loc SmartBpRecognitionAreaConfiguration}" />
                <TextBlock
                    Margin="0,8,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpBpRecognitionRegions}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        x:Name="SmartBpRegionEditorButton"
                        Margin="0,0,8,8"
                        Command="{Binding OpenAiRecognitionRegionEditorCommand}"
                        Content="{lex:Loc SmartBpOpenBpRecognitionRegionEditor}"
                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,10,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpGameDataRecognitionRegions}" />
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,12,4" Text="{lex:Loc SmartBpRegionConfigCurrentPath}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        Text="{Binding RegionConfigPath}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,12,4"
                        Text="{lex:Loc SmartBpRegionConfigConfiguredAspectRatio}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        Text="{Binding RegionConfigAspectRatioText}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,0,12,4"
                        Text="{lex:Loc SmartBpRegionConfigCurrentCaptureAspectRatio}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        Text="{Binding CaptureAspectRatioText}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,0,12,0"
                        Text="{lex:Loc SmartBpRegionConfigAspectStatus}" />
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="{Binding RegionAspectStatusText}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding RegionAspectHintText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <WrapPanel Margin="0,10,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding OpenGameDataRegionEditorCommand}"
                        Content="{lex:Loc SmartBpEditGameDataRegionConfig}"
                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding ImportGameDataRegionConfigCommand}"
                        Content="{lex:Loc SmartBpImportGameDataRegionConfig}"
                        Icon="{ui:SymbolIcon Symbol=ArrowImport24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding ExportGameDataRegionConfigCommand}"
                        Content="{lex:Loc SmartBpExportGameDataRegionConfig}"
                        Icon="{ui:SymbolIcon Symbol=ArrowExportLtr24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding ResetGameDataRegionConfigCommand}"
                        Content="{lex:Loc SmartBpResetGameDataRegionConfig}"
                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <ui:CardExpander
            Margin="0,0,0,10"
            Header="{lex:Loc SmartBpAdvancedParameters}"
            Icon="{ui:SymbolIcon Symbol=Settings24}">
            <StackPanel>
                <ui:Button
                    Margin="0,0,0,8"
                    Command="{Binding TestRecognitionSpeedCommand}"
                    Content="{lex:Loc SmartBpTestRecognitionSpeed}"
                    Icon="{ui:SymbolIcon Symbol=Gauge24}" />
                <TextBlock
                    Margin="0,0,0,8"
                    Text="{Binding RecognitionSpeedTestStatus}"
                    TextWrapping="Wrap" />
                <TextBlock FontWeight="SemiBold" Text="{lex:Loc SmartBpAutomaticRecognitionInterval}" />
                <WrapPanel>
                    <TextBlock Text="{lex:Loc SmartBpCurrentEngine}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding CurrentRecognitionEngineText}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{lex:Loc SmartBpCurrentInterval}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding CurrentRecognitionIntervalMs}" />
                    <TextBlock Text=" ms" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{lex:Loc SmartBpMinimumInterval}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding MinimumRecognitionIntervalMs}" />
                    <TextBlock Text=" ms" />
                </WrapPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    Text="{Binding RecognitionIntervalEditHint}"
                    TextWrapping="Wrap" />
                <StackPanel Visibility="{Binding IsOcrRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpOcrUseContactSheet}"
                        IsChecked="{Binding UseOcrContactSheet}"
                        ToolTip="{lex:Loc SmartBpTooltipContactSheet}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrIntervalMilliseconds}" />
                        <TextBox
                            IsEnabled="{Binding IsRecognitionIntervalEditable}"
                            Text="{Binding OcrRecognitionIntervalMs}"
                            ToolTip="{lex:Loc SmartBpTooltipRecognitionInterval}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrFieldStaleMilliseconds}" />
                        <TextBox Text="{Binding OcrFieldStaleMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipFieldStale}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrBackfillLookBehindSteps}" />
                        <TextBox Text="{Binding OcrBackfillLookBehindSteps}" ToolTip="{lex:Loc SmartBpTooltipBackfill}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpOcrDebugOverlay}"
                        IsChecked="{Binding EnableOcrDebugOverlay}"
                        ToolTip="{lex:Loc SmartBpTooltipDebugOverlay}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsTesseractRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrTesseractLanguages}" />
                        <TextBox Text="{Binding TesseractLanguages}" ToolTip="{lex:Loc SmartBpTooltipTesseractLanguages}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrTesseractPsm}" />
                        <TextBox Text="{Binding TesseractDefaultPsm}" ToolTip="{lex:Loc SmartBpTooltipTesseractPsm}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpOcrTesseractVariants}" />
                        <TextBox Text="{Binding TesseractMaxPreprocessVariants}" ToolTip="{lex:Loc SmartBpTooltipTesseractVariants}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsRapidRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpRapidOcrMaxSideLen}" />
                        <TextBox Text="{Binding RapidOcrMaxSideLen}" ToolTip="{lex:Loc SmartBpTooltipRapidOcrMaxSideLen}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpRapidOcrPadding}" />
                        <TextBox Text="{Binding RapidOcrPadding}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpRapidOcrBoxScoreThreshold}" />
                        <TextBox Text="{Binding RapidOcrBoxScoreThreshold}" ToolTip="{lex:Loc SmartBpTooltipRapidOcrThresholds}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpRapidOcrBoxThreshold}" />
                        <TextBox Text="{Binding RapidOcrBoxThreshold}" ToolTip="{lex:Loc SmartBpTooltipRapidOcrThresholds}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpRapidOcrUnclipRatio}" />
                        <TextBox Text="{Binding RapidOcrUnclipRatio}" />
                    </StackPanel>
                    <ui:ToggleSwitch Content="{lex:Loc SmartBpRapidOcrAngleClassifier}" IsChecked="{Binding RapidOcrUseAngleClassifier}" />
                    <ui:ToggleSwitch Content="{lex:Loc SmartBpRapidOcrPreprocessingVariants}" IsChecked="{Binding RapidOcrUsePreprocessingVariants}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsAiQwenRecognitionEngine, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiIntervalMilliseconds}" />
                        <TextBox
                            IsEnabled="{Binding IsRecognitionIntervalEditable}"
                            Text="{Binding RecognitionIntervalMs}"
                            ToolTip="{lex:Loc SmartBpTooltipAiRecognitionInterval}" />
                        <TextBlock Text="{Binding RecognitionIntervalEditHint}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiOneStepDelayedMode}"
                        IsChecked="{Binding AiOneStepDelayedMode}"
                        ToolTip="{lex:Loc SmartBpTooltipAiDelayed}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiUnknownPhaseTalentInferenceFrames}" />
                        <TextBox Text="{Binding AiUnknownPhaseTalentInferenceFrames}" ToolTip="{lex:Loc SmartBpTooltipAiInferenceFrames}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiUseMultiImage}"
                        IsChecked="{Binding UseMultiImageSnapshotRequest}"
                        ToolTip="{lex:Loc SmartBpTooltipMultiImage}" />
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiAllowSequentialFallback}"
                        IsChecked="{Binding AllowSequentialSnapshotFallback}"
                        ToolTip="{lex:Loc SmartBpTooltipSequentialFallback}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiPhaseCropMaxWidth}" />
                        <TextBox Text="{Binding PhaseCropMaxImageWidth}" ToolTip="{lex:Loc SmartBpTooltipPhaseCropWidth}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiContentCropMaxWidth}" />
                        <TextBox Text="{Binding ContentCropMaxImageWidth}" ToolTip="{lex:Loc SmartBpTooltipContentCropWidth}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiPhaseMaxTokens}" />
                        <TextBox Text="{Binding PhaseMaxTokens}" ToolTip="{lex:Loc SmartBpTooltipPhaseTokens}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiSnapshotDeltaMaxTokens}" />
                        <TextBox Text="{Binding SnapshotDeltaMaxTokens}" ToolTip="{lex:Loc SmartBpTooltipSnapshotTokens}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiUseStrictCandidateEnums}"
                        IsChecked="{Binding UseStrictCandidateEnumsInAutoSchema}"
                        ToolTip="{lex:Loc SmartBpTooltipStrictCandidateEnums}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiCommitHoldMilliseconds}" />
                        <TextBox Text="{Binding PhaseTransitionCommitHoldMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipCommitHold}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiCommitHoldMaxMilliseconds}" />
                        <TextBox Text="{Binding PhaseTransitionCommitHoldMaxMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipCommitHold}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiVisualBufferMilliseconds}" />
                        <TextBox Text="{Binding RecognitionVisualBufferMilliseconds}" ToolTip="{lex:Loc SmartBpTooltipVisualBuffer}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiParallelSlots}" />
                        <TextBox Text="{Binding LlamaParallelSlots}" ToolTip="{lex:Loc SmartBpAiParallelSlotsHint}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiGpuLayers}" />
                        <TextBox Text="{Binding LlamaGpuLayers}" ToolTip="{lex:Loc SmartBpTooltipGpuLayers}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiBatchSize}" />
                        <TextBox Text="{Binding LlamaBatchSize}" ToolTip="{lex:Loc SmartBpTooltipBatchSize}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{lex:Loc SmartBpAiUBatchSize}" />
                        <TextBox Text="{Binding LlamaUBatchSize}" ToolTip="{lex:Loc SmartBpTooltipUBatchSize}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Content="{lex:Loc SmartBpAiFlashAttention}"
                        IsChecked="{Binding LlamaFlashAttention}"
                        ToolTip="{lex:Loc SmartBpTooltipFlashAttention}" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,0,0,10"
            Header="{lex:Loc SmartBpDebugOptions}"
            Icon="{ui:SymbolIcon Symbol=Bug24}">
            <StackPanel>
                <ComboBox
                    DisplayMemberPath="Id"
                    ItemsSource="{Binding AiTestFrames}"
                    SelectedItem="{Binding SelectedAiTestFrame}" />
                <TextBlock
                    Margin="0,8,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpFullRecognitionTest}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeSelectedTestFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeTestFrame}"
                        Icon="{ui:SymbolIcon Symbol=Scan24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeCurrentCaptureFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeCurrentFrame}"
                        Icon="{ui:SymbolIcon Symbol=Camera24}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpIncrementalRecognitionTest}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeIncrementalSelectedTestFrameCommand}"
                        Content="{lex:Loc SmartBpRecognizeSelectedIncremental}"
                        Icon="{ui:SymbolIcon Symbol=Scan24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RecognizeIncrementalCurrentCaptureFrameCommand}"
                        Content="{lex:Loc SmartBpRecognizeCurrentIncremental}"
                        Icon="{ui:SymbolIcon Symbol=CameraSwitch24}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpPhaseSceneOnlyTest}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding DetectStageFromSelectedTestFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeSelectedPhase}"
                        Icon="{ui:SymbolIcon Symbol=EyeTracking24}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding DetectStageFromCurrentCaptureFrameCommand}"
                        Content="{lex:Loc SmartBpAiRecognizeCurrentPhase}"
                        Icon="{ui:SymbolIcon Symbol=CameraSwitch24}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpDebugTools}" />
                <WrapPanel Margin="0,8,0,0">
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding ResetAiRecognitionLedgerCommand}"
                        Content="{lex:Loc SmartBpAiResetLedger}"
                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    FontWeight="SemiBold"
                    Text="{lex:Loc SmartBpDebugFinalBusinessState}" />
                <TextBlock Text="{Binding DebugFinalBusinessState}" />
                <ui:Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenRecognitionDebugLogWindowCommand}"
                    Content="{lex:Loc SmartBpOpenRecognitionDebugLogWindow}"
                    Icon="{ui:SymbolIcon Symbol=Open24}" />
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</UserControl>
