<Page x:Class="neo_bpsys_wpf.ExampleExtension.UI.View.ExampleUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:neo_bpsys_wpf.ExampleExtension.UI.ViewModel"
      xmlns:ext="clr-namespace:neo_bpsys_wpf.ExampleExtension"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:neo_bpsys_wpf.ExampleExtension.UI.View"
      xmlns:converters="clr-namespace:neo_bpsys_wpf.ExampleExtension.Converters"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.DataContext><vm:ExampleUIViewModel/></Page.DataContext>
    <Page.Resources>
        <converters:ExtensionNameConverter x:Key="ExtensionNameConverter"/>
    </Page.Resources>
    <Border Name="ExampleBorder" Style="{StaticResource Card}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Extension, Converter={StaticResource ExtensionNameConverter}}" Margin="20 0 20 0" />
            <TextBlock>Hello, Example Extension! </TextBlock>
            <TextBlock Text="{Binding MainTeamMinorPoints}"/>
            <Button Margin="20 0 0 0" Content="MainTeam 小分+1" Command="{Binding AddMainTeamMinorPointsCommand}"/>
            <Button Margin="20 0 0 0" Content="禁用我" Command="{Binding DisableSelfCommand}"/>
        </StackPanel>
    </Border>
</Page>
