<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PowershellBinaryName>powershell</PowershellBinaryName>
	</PropertyGroup>

	<Target Name="CreateZip"
	        AfterTargets="Publish"
	        Condition="'$(CreateZip)'=='true'">
		<PropertyGroup>
			<ZipPackageOutputDirectory>$(MSBuildProjectDirectory)/build</ZipPackageOutputDirectory>
			<ZipPackageOutputName>$(MSBuildProjectName).zip</ZipPackageOutputName>

			<BpsysSdk_PackageRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)'))</BpsysSdk_PackageRoot>
			<BpsysSdk_ZipOutputPath>$(ZipPackageOutputDirectory)/$(ZipPackageOutputName)</BpsysSdk_ZipOutputPath>
		</PropertyGroup>

		<Message Text="正在创建插件包 $(BpsysSdk_ZipOutputPath)" Importance="high"/>
		<Error Condition="Exists('$(PublishDir)/manifest.yml') != 'true'"
		       Code="BPSDK0001"
		       Text="插件清单 manifest.yml 在生成目录中不存在"/>

		<!-- Create Zip -->
		<RemoveDir Directories="$(ZipPackageOutputDirectory)"
		           Condition="Exists($(ZipPackageOutputDirectory))"/>
		<MakeDir Condition="Exists($(ZipPackageOutputDirectory)) != 'true'"
		         Directories="$(ZipPackageOutputDirectory)"/>
		<ZipDirectory SourceDirectory="$(PublishDir)"
		              Overwrite="true"
		              DestinationFile="$(BpsysSdk_ZipOutputPath)"/>
	</Target>
</Project>

