<ui:FluentWindow
    x:Class="neo_bpsys_wpf.Views.Windows.FrontedDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:converters="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designer="clr-namespace:neo_bpsys_wpf.Core.Models.FrontedLayout.Designer;assembly=neo-bpsys-wpf.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:limits="clr-namespace:neo_bpsys_wpf.Core.Services.FrontedLayout;assembly=neo-bpsys-wpf.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Windows"
    Title="{lex:Loc FrontedDesigner}"
    Width="1500"
    Height="900"
    MinWidth="1100"
    MinHeight="700"
    d:DataContext="{d:DesignInstance Type=vm:FrontedDesignerWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    lex:LocalizeDictionary.DesignCulture="zh"
    lex:ResxLocalizationProvider.DefaultAssembly="neo-bpsys-wpf"
    lex:ResxLocalizationProvider.DefaultDictionary="Locales.Lang"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    PreviewKeyUp="Window_OnPreviewKeyUp"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <converters:DesignerControlTypeDisplayConverter x:Key="DesignerControlTypeDisplayConverter" />

        <DataTemplate x:Key="PropertyReadOnlyEditorTemplate" DataType="{x:Type designer:FrontedPropertyEditorItem}">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding DisplayValue}"
                TextTrimming="CharacterEllipsis" />
        </DataTemplate>

        <DataTemplate x:Key="PropertyTextEditorTemplate" DataType="{x:Type designer:FrontedPropertyEditorItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    MinHeight="30"
                    KeyDown="PropertyTextBox_OnKeyDown"
                    MaxLength="{x:Static limits:FrontedLayoutLimits.MaxResourcePathLength}"
                    Text="{Binding EditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                    <ui:TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="{x:Type ui:TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasEditError}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
                                    <Setter Property="BorderThickness" Value="1.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:TextBox.Style>
                </ui:TextBox>
                <ui:Button
                    Grid.Column="1"
                    MinWidth="34"
                    Margin="6,0,0,0"
                    Click="BrowseBindingButton_OnClick"
                    Content="{Binding BrowseButtonText}"
                    ToolTip="{lex:Loc BrowseBinding}">
                    <ui:Button.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanBrowseBinding}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
                <ui:Button
                    Grid.Column="2"
                    MinWidth="34"
                    Margin="6,0,0,0"
                    Click="BrowseResourceButton_OnClick"
                    Content="{Binding BrowseButtonText}"
                    ToolTip="{lex:Loc BrowseResource}">
                    <ui:Button.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanBrowseResource}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
                <ui:Button
                    Grid.Column="3"
                    MinWidth="34"
                    Margin="6,0,0,0"
                    Click="PropertyTextApplyButton_OnClick"
                    Icon="{ui:SymbolIcon Symbol=Checkmark24}"
                    ToolTip="{lex:Loc EditProperty}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyBooleanEditorTemplate" DataType="{x:Type designer:FrontedPropertyEditorItem}">
            <CheckBox
                VerticalAlignment="Center"
                Click="PropertyCheckBox_OnClick"
                IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="PropertyEnumEditorTemplate" DataType="{x:Type designer:FrontedPropertyEditorItem}">
            <ComboBox
                MinHeight="30"
                DisplayMemberPath="DisplayName"
                DropDownClosed="PropertyComboBox_OnDropDownClosed"
                ItemsSource="{Binding Options}"
                SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
        </DataTemplate>

        <DataTemplate x:Key="PropertyColorEditorTemplate" DataType="{x:Type designer:FrontedPropertyEditorItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <colorpicker:PortableColorPicker
                    Grid.Column="0"
                    Width="60"
                    Height="30"
                    Margin="0,0,8,0"
                    Loaded="PropertyColorPicker_OnLoaded"
                    SelectedColor="{Binding ColorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DefaultColorPickerStyle}"
                    Unloaded="PropertyColorPicker_OnUnloaded" />
                <ui:TextBox
                    Grid.Column="1"
                    MinHeight="30"
                    KeyDown="PropertyTextBox_OnKeyDown"
                    MaxLength="{x:Static limits:FrontedLayoutLimits.MaxResourcePathLength}"
                    Text="{Binding EditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                    <ui:TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="{x:Type ui:TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasEditError}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
                                    <Setter Property="BorderThickness" Value="1.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:TextBox.Style>
                </ui:TextBox>
                <ui:Button
                    Grid.Column="2"
                    MinWidth="34"
                    Margin="6,0,0,0"
                    Click="PropertyTextApplyButton_OnClick"
                    Icon="{ui:SymbolIcon Symbol=Checkmark24}"
                    ToolTip="{lex:Loc ApplyColor}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyFontFamilyEditorTemplate" DataType="{x:Type designer:FrontedPropertyEditorItem}">
            <ComboBox
                MinHeight="30"
                DropDownClosed="PropertyFontComboBox_OnDropDownClosed"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Options}"
                KeyDown="PropertyFontComboBox_OnKeyDown"
                LostKeyboardFocus="PropertyFontComboBox_OnLostKeyboardFocus"
                SelectionChanged="PropertyFontComboBox_OnSelectionChanged"
                Text="{Binding EditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                TextSearch.TextPath="DisplayName">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type designer:FrontedFontFamilyOption}">
                        <TextBlock FontFamily="{Binding PreviewFontFamily}" Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>

        <Style x:Key="PropertyEditorContentControlStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource PropertyReadOnlyEditorTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static designer:FrontedPropertyEditorKind.Text}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PropertyTextEditorTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static designer:FrontedPropertyEditorKind.Number}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PropertyTextEditorTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static designer:FrontedPropertyEditorKind.Boolean}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PropertyBooleanEditorTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static designer:FrontedPropertyEditorKind.Enum}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PropertyEnumEditorTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static designer:FrontedPropertyEditorKind.Color}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PropertyColorEditorTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static designer:FrontedPropertyEditorKind.FontFamily}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PropertyFontFamilyEditorTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:FluentWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CustomTitleBar
            Grid.Row="0"
            Icon="/Assets/icon.png"
            IsMaximizeVisible="True"
            IsMinimizeVisible="True"
            IsThemeChangeVisible="False"
            IsTopMostVisible="False" />

        <Border
            Grid.Row="1"
            Padding="12"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <ScrollViewer
                MaxHeight="120"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        MaxWidth="220"
                        Margin="0,0,8,8"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding WindowOptions}"
                        SelectedItem="{Binding SelectedWindow}"
                        SelectionChanged="Selector_OnSelectionChanged" />
                    <ComboBox
                        Width="200"
                        MaxWidth="220"
                        Margin="0,0,8,8"
                        DisplayMemberPath="CanvasDisplayName"
                        ItemsSource="{Binding CanvasOptions}"
                        SelectedItem="{Binding SelectedCanvas}"
                        SelectionChanged="Selector_OnSelectionChanged" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding UndoCommand}"
                        Icon="{ui:SymbolIcon Symbol=ArrowUndo24}"
                        ToolTip="{lex:Loc ShortcutUndo}" />
                    <ui:Button
                        Margin="0,0,8,8"
                        Command="{Binding RedoCommand}"
                        Icon="{ui:SymbolIcon Symbol=ArrowRedo24}"
                        ToolTip="{lex:Loc ShortcutRedo}" />
                    <ui:Button
                        x:Name="AddControlButton"
                        Margin="0,0,8,8"
                        Click="AddControlButton_OnClick"
                        Content="{lex:Loc AddControl}"
                        Icon="{ui:SymbolIcon Symbol=Add24}"
                        ToolTip="{lex:Loc AddControl}">
                        <ui:Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{lex:Loc BasicControls}" IsEnabled="False" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.Text}"
                                    Tag="Text" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.LocalizedText}"
                                    Tag="LocalizedText" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.Image}"
                                    Tag="Image" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.BorderedImage}"
                                    Tag="BorderedImage" />
                                <Separator />
                                <MenuItem Header="{lex:Loc BusinessControls}" IsEnabled="False" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.MapNameText}"
                                    Tag="MapNameText" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.GameProgressText}"
                                    Tag="GameProgressText" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.TalentTraitDisplay}"
                                    Tag="TalentTraitDisplay" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.GlobalScoreRow}"
                                    Tag="GlobalScoreRow" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.CurrentBanDisplay}"
                                    Tag="CurrentBanDisplay" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.BanSlotDisplay}"
                                    Tag="BanSlotDisplay" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.MapV2Display}"
                                    Tag="MapV2Display" />
                                <Separator />
                                <MenuItem Header="{lex:Loc ScoreBpControls}" IsEnabled="False" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.GlobalScoreRow}"
                                    Tag="GlobalScoreRow" />
                                <MenuItem
                                    Click="AddControlMenuItem_OnClick"
                                    Header="{lex:Loc Designer.ControlType.BanSlotDisplay}"
                                    Tag="BanSlotDisplay" />
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>
                    <ui:Button
                        Margin="0,0,8,8"
                        Click="SaveLayoutButton_OnClick"
                        Content="{lex:Loc SaveLayout}"
                        Icon="{ui:SymbolIcon Symbol=Save24}"
                        IsEnabled="{Binding CanSaveLayout}"
                        ToolTip="{lex:Loc ShortcutSave}" />
                    <Menu Margin="0,0,8,8" VerticalAlignment="Center">
                        <MenuItem Header="{lex:Loc Layout}">
                            <MenuItem
                                Click="SaveLayoutButton_OnClick"
                                Header="{lex:Loc SaveLayout}"
                                InputGestureText="Ctrl+S" />
                            <MenuItem Click="ReloadLayoutButton_OnClick" Header="{lex:Loc ReloadLayout}" />
                            <MenuItem Click="ResetToBuiltInButton_OnClick" Header="{lex:Loc ResetToBuiltIn}" />
                            <Separator />
                            <MenuItem Command="{Binding OpenLayoutFolderCommand}" Header="{lex:Loc OpenLayoutFolder}" />
                            <MenuItem Command="{Binding ValidateLayoutCommand}" Header="{lex:Loc ValidationDetails}" />
                        </MenuItem>
                        <MenuItem Header="{lex:Loc Edit}">
                            <MenuItem
                                Command="{Binding CopySelectedControlCommand}"
                                Header="{lex:Loc CopyControl}"
                                InputGestureText="Ctrl+C" />
                            <MenuItem
                                Command="{Binding PasteControlCommand}"
                                Header="{lex:Loc PasteControl}"
                                InputGestureText="Ctrl+V" />
                            <Separator />
                            <MenuItem
                                Command="{Binding UndoCommand}"
                                Header="{lex:Loc Undo}"
                                InputGestureText="Ctrl+Z" />
                            <MenuItem
                                Command="{Binding RedoCommand}"
                                Header="{lex:Loc Redo}"
                                InputGestureText="Ctrl+Y / Ctrl+Shift+Z" />
                            <MenuItem
                                Command="{Binding DeleteSelectedControlCommand}"
                                Header="{lex:Loc DeleteControl}"
                                InputGestureText="Del" />
                        </MenuItem>
                        <MenuItem Header="{lex:Loc View}">
                            <MenuItem Command="{Binding FitToWindowCommand}" Header="{lex:Loc Fit}" />
                            <MenuItem Command="{Binding ZoomInCommand}" Header="{lex:Loc ZoomIn}" />
                            <MenuItem Command="{Binding ZoomOutCommand}" Header="{lex:Loc ZoomOut}" />
                            <Separator />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="25%"
                                Header="25%" />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="50%"
                                Header="50%" />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="75%"
                                Header="75%" />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="100%"
                                Header="100%" />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="125%"
                                Header="125%" />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="150%"
                                Header="150%" />
                            <MenuItem
                                Command="{Binding SetZoomPresetCommand}"
                                CommandParameter="200%"
                                Header="200%" />
                            <Separator />
                            <MenuItem
                                Header="{lex:Loc Snap}"
                                IsCheckable="True"
                                IsChecked="{Binding SnapEnabled, Mode=TwoWay}" />
                        </MenuItem>
                    </Menu>
                    <!--  Do NOT change this TextBox to TextBlock  -->
                    <TextBox
                        MaxWidth="260"
                        Margin="0,0,8,8"
                        VerticalAlignment="Center"
                        FontSize="12"
                        IsReadOnly="True"
                        Text="{Binding LayoutSourcePath}"
                        ToolTip="{Binding LayoutSourcePath}" />
                    <!--  Do NOT change this TextBox to TextBlock  -->
                    <TextBlock
                        Margin="0,0,8,8"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding ZoomDisplay}" />
                    <TextBlock
                        Margin="0,0,8,8"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding SnapStatusText}" />
                    <TextBlock
                        Margin="0,0,8,8"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding DirtyIndicatorText}" />
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="360" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="12"
                Padding="12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{lex:Loc ControlsList}" />
                    <ui:TextBox
                        Grid.Row="1"
                        Margin="0,12,0,8"
                        MaxLength="{x:Static limits:FrontedLayoutLimits.MaxSearchTextLength}"
                        PlaceholderText="{lex:Loc FilterControls}"
                        Text="{Binding ControlFilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="2">
                        <ListBox
                            x:Name="ControlsListBox"
                            ItemsSource="{Binding FilteredDesignItems}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="ControlList_OnSelectionChanged">
                            <ListBox.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Command="{Binding DeleteSelectedControlCommand}" Header="{lex:Loc DeleteControl}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ControlListItem_OnPreviewMouseRightButtonDown" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <WrapPanel Grid.Row="1" Margin="0,2,0,0">
                                            <TextBlock
                                                FontSize="12"
                                                Opacity="0.78"
                                                Text="{Binding Config.ControlType, Converter={StaticResource DesignerControlTypeDisplayConverter}}"
                                                ToolTip="{Binding Config.ControlType}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Opacity="0.78"
                                                Text="{lex:Loc ZIndexShort}" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                FontSize="12"
                                                Opacity="0.78"
                                                Text="{Binding Config.ZIndex}" />
                                            <Border
                                                Margin="10,0,0,0"
                                                Padding="4,0"
                                                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                CornerRadius="2">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRuntimeCritical}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="11" Text="{lex:Loc RuntimeCriticalControl}" />
                                            </Border>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.65"
                            Text="{lex:Loc NoControlsFound}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilteredDesignItems.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="0,12,8,12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <ScrollViewer
                    x:Name="PreviewScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    PreviewMouseLeftButtonDown="PreviewScrollViewer_OnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="PreviewScrollViewer_OnPreviewMouseLeftButtonUp"
                    PreviewMouseMove="PreviewScrollViewer_OnPreviewMouseMove"
                    PreviewMouseRightButtonDown="PreviewScrollViewer_OnPreviewMouseRightButtonDown"
                    PreviewMouseRightButtonUp="PreviewScrollViewer_OnPreviewMouseRightButtonUp"
                    PreviewMouseWheel="PreviewScrollViewer_OnPreviewMouseWheel"
                    SizeChanged="PreviewScrollViewer_OnSizeChanged"
                    VerticalScrollBarVisibility="Auto">
                    <Grid
                        x:Name="PreviewWorkspace"
                        MinWidth="640"
                        MinHeight="420"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
                        <Border
                            x:Name="PreviewZoomHost"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="1">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}" />
                            </Border.LayoutTransform>
                            <Grid
                                x:Name="DesignSurfaceGrid"
                                Width="{Binding CurrentDocument.CanvasConfig.CanvasWidth, FallbackValue=640}"
                                Height="{Binding CurrentDocument.CanvasConfig.CanvasHeight, FallbackValue=360}"
                                ClipToBounds="True"
                                Focusable="True"
                                KeyDown="DesignSurface_OnKeyDown"
                                MouseLeftButtonDown="DesignSurface_OnMouseLeftButtonDown"
                                SnapsToDevicePixels="True">
                                <Canvas
                                    x:Name="PreviewCanvas"
                                    Width="{Binding CurrentDocument.CanvasConfig.CanvasWidth, FallbackValue=640}"
                                    Height="{Binding CurrentDocument.CanvasConfig.CanvasHeight, FallbackValue=360}"
                                    ClipToBounds="True"
                                    SnapsToDevicePixels="True" />
                                <Canvas
                                    x:Name="InteractionLayer"
                                    Width="{Binding CurrentDocument.CanvasConfig.CanvasWidth, FallbackValue=640}"
                                    Height="{Binding CurrentDocument.CanvasConfig.CanvasHeight, FallbackValue=360}"
                                    Background="Transparent"
                                    Focusable="True"
                                    IsHitTestVisible="True"
                                    KeyDown="DesignSurface_OnKeyDown"
                                    MouseLeftButtonDown="InteractionLayer_OnMouseLeftButtonDown"
                                    MouseLeftButtonUp="InteractionLayer_OnMouseLeftButtonUp"
                                    MouseMove="InteractionLayer_OnMouseMove"
                                    MouseRightButtonDown="InteractionLayer_OnMouseRightButtonDown"
                                    MouseRightButtonUp="InteractionLayer_OnMouseRightButtonUp" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Border>

            <GridSplitter
                Grid.Column="2"
                Width="5"
                Margin="0,12,0,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns" />

            <Border
                Grid.Column="3"
                Margin="0,12,12,12"
                Padding="12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{lex:Loc SelectedControl}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedControlDisplay}" />
                        <TextBlock Margin="0,4,0,0" Text="{Binding SelectedControlTypeDisplay}" />
                        <TextBlock Margin="0,4,0,0" Text="{Binding SelectedControlGeometryDisplay}" />
                        <Border
                            Margin="0,6,0,0"
                            Padding="6,2"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                            CornerRadius="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDesignItem.IsRuntimeCritical}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{lex:Loc RuntimeCriticalControl}" />
                        </Border>
                        <TextBlock Margin="0,4,0,0">
                            <Run Text="{lex:Loc ValidationMessages}" />
                            <Run Text=": " />
                            <Run Text="{Binding SelectedControlValidationMessageCount, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBorderedImageSelected}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Margin="0,0,0,6"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Opacity="0.75"
                                Text="{lex:Loc ResizeTarget}" />
                            <UniformGrid Columns="2">
                                <controls:ToggleStyledRadioButton
                                    Margin="0,0,6,0"
                                    GroupName="BorderedImageResizeTarget"
                                    IsChecked="{Binding IsBorderResizeTargetSelected, Mode=TwoWay}"
                                    IsImageVisible="False"
                                    TagName="{lex:Loc Designer.PropertyGroup.Border}"
                                    TagNameFontSize="12" />
                                <controls:ToggleStyledRadioButton
                                    Margin="6,0,0,0"
                                    GroupName="BorderedImageResizeTarget"
                                    IsChecked="{Binding IsImageResizeTargetSelected, Mode=TwoWay}"
                                    IsImageVisible="False"
                                    TagName="{lex:Loc Designer.PropertyGroup.Image}"
                                    TagNameFontSize="12" />
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,16,0,0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{lex:Loc Properties}" />
                    <Grid Grid.Row="2" Margin="0,8,0,8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding PropertyEditorItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type designer:FrontedPropertyEditorItem}">
                                        <StackPanel Margin="0,0,0,10">
                                            <TextBlock
                                                Margin="0,4,0,6"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Opacity="0.75"
                                                Text="{Binding GroupDisplayName}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsGroupHeaderVisible}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="112" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="0,5,8,0"
                                                    Text="{Binding DisplayName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Description}" />
                                                <ContentControl
                                                    Grid.Column="1"
                                                    Content="{Binding}"
                                                    Style="{StaticResource PropertyEditorContentControlStyle}" />
                                            </Grid>
                                            <ItemsControl Margin="112,4,0,0" ItemsSource="{Binding ValidationErrors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                                            Text="{Binding}"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.65"
                            Text="{lex:Loc NoSelectedControl}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasSelectedDesignItem}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Expander
                        Grid.Row="3"
                        Margin="0,4,0,8"
                        Header="{lex:Loc CanvasProperties}">
                        <StackPanel Margin="0,8,0,0">
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc CanvasWidth}" />
                                <ui:TextBox
                                    Grid.Column="1"
                                    MinHeight="30"
                                    MaxLength="32"
                                    Text="{Binding CanvasWidthEditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc CanvasHeight}" />
                                <ui:TextBox
                                    Grid.Column="1"
                                    MinHeight="30"
                                    MaxLength="32"
                                    Text="{Binding CanvasHeightEditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <ui:Button
                                Margin="112,0,0,8"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ApplyCanvasSizeCommand}"
                                Content="{lex:Loc Apply}" />
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="SemiBold"
                                Text="{lex:Loc BackgroundImage}" />
                            <ui:TextBox
                                MinHeight="30"
                                MaxLength="{x:Static limits:FrontedLayoutLimits.MaxResourcePathLength}"
                                Text="{Binding BackgroundImageEditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <WrapPanel Margin="0,8,0,0">
                                <ui:Button
                                    Margin="0,0,6,6"
                                    Command="{Binding ApplyBackgroundImageCommand}"
                                    Content="{lex:Loc Apply}" />
                                <ui:Button
                                    Margin="0,0,6,6"
                                    Click="BrowseCanvasBackgroundResourceButton_OnClick"
                                    Content="{lex:Loc BrowseResource}" />
                                <ui:Button
                                    Margin="0,0,6,6"
                                    Click="ChooseLocalCanvasBackgroundButton_OnClick"
                                    Content="{lex:Loc ChooseLocalImage}" />
                                <ui:Button
                                    Margin="0,0,6,6"
                                    Command="{Binding ClearBackgroundImageCommand}"
                                    Content="{lex:Loc ClearBackground}" />
                            </WrapPanel>
                            <TextBlock
                                FontSize="12"
                                Opacity="0.78"
                                Text="{Binding CanvasPropertiesStatus}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Expander
                        Grid.Row="4"
                        Margin="0,0,0,8"
                        Header="{lex:Loc WindowOptions}"
                        IsExpanded="False">
                        <StackPanel Margin="0,8,0,0">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontWeight="SemiBold"
                                Text="{Binding WindowOptionsWindowTypeName}" />
                            <ui:ToggleSwitch Content="{lex:Loc AllowTransparency}" IsChecked="{Binding WindowAllowTransparency, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,6,0,0"
                                FontSize="12"
                                Opacity="0.78"
                                Text="{Binding WindowOptionsStatus}"
                                TextWrapping="Wrap" />
                            <WrapPanel Margin="0,8,0,0">
                                <ui:Button
                                    Margin="0,0,6,6"
                                    Click="RestartNowButton_OnClick"
                                    Content="{lex:Loc RestartNow}" />
                                <ui:Button
                                    Margin="0,0,6,6"
                                    Command="{Binding ResetWindowOptionsCommand}"
                                    Content="{lex:Loc Reset}" />
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="3"
            Padding="12,8"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="True">
                <ui:Button
                    Padding="8,4"
                    Click="OpenValidationDetails_OnClick"
                    Content="{Binding StatusMessage}"
                    DockPanel.Dock="Left"
                    Icon="{ui:SymbolIcon Symbol=Info24}"
                    ToolTip="{lex:Loc OpenValidationDetails}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding CurrentWindowCanvasDisplay}" />
            </DockPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
