<ui:FluentWindow
    x:Class="neo_bpsys_wpf.Views.Windows.FrontedBehaviorAnimationEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:modernNavigation="clr-namespace:neo_bpsys_wpf.Controls.Modern.Navigation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1280"
    Height="760"
    lex:ResxLocalizationProvider.DefaultAssembly="neo-bpsys-wpf"
    lex:ResxLocalizationProvider.DefaultDictionary="Locales.Lang"
    MinWidth="900"
    MinHeight="600"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterOwner">
    <ui:FluentWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CustomTitleBar Icon="/Assets/icon.png" IsThemeChangeVisible="False" IsTopMostVisible="False" />
        <StackPanel
            Grid.Row="1"
            Margin="12,8,12,0"
            Orientation="Horizontal"
            Visibility="{Binding IsLoop, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:Button Command="{Binding PreviewStartCommand}" Content="{lex:Loc Designer.Graph.PreviewStart}" />
            <ui:Button Margin="6,0,0,0" Command="{Binding PreviewLoopOnceCommand}" Content="{lex:Loc Designer.Graph.PreviewLoopOnce}" />
            <ui:Button Margin="6,0,0,0" Command="{Binding StartLoopPreviewCommand}" Content="{lex:Loc Designer.Graph.StartLoopPreview}" />
            <ui:Button Margin="6,0,0,0" Command="{Binding StopLoopPreviewCommand}" Content="{lex:Loc Designer.Graph.StopLoopPreview}" />
            <ui:Button Margin="6,0,0,0" Command="{Binding PreviewStopCommand}" Content="{lex:Loc Designer.Graph.PreviewStop}" />
            <ui:Button Margin="6,0,0,0" Command="{Binding ResetCommand}" Content="{lex:Loc Designer.Graph.ResetPreview}" />
        </StackPanel>
        <modernNavigation:ModernNavigationView
            x:Name="AnimationTabs"
            Grid.Row="2"
            AlwaysShowHeader="False"
            FrameMargin="12"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            NavigationBehavior="LocalTabs"
            PaneDisplayMode="Top"
            TransitionDuration="160" />
        <Border
            Grid.Row="3"
            Padding="12,6"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button
                    x:Name="AnimationEditorHelpButton"
                    Padding="6,4"
                    Click="OpenHelp_OnClick"
                    Content="{lex:Loc Designer.Help.Open}"
                    Icon="{ui:SymbolIcon Symbol=QuestionCircle24}"
                    ToolTip="{lex:Loc Designer.Graph.Help}" />
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
