<ui:FluentWindow
    x:Class="neo_bpsys_wpf.Views.Windows.FrontedDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Windows"
    Title="{lex:Loc FrontedDesigner}"
    Width="1500"
    Height="900"
    MinWidth="1100"
    MinHeight="700"
    d:DataContext="{d:DesignInstance Type=vm:FrontedDesignerWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    lex:LocalizeDictionary.DesignCulture="zh"
    lex:ResxLocalizationProvider.DefaultAssembly="neo-bpsys-wpf"
    lex:ResxLocalizationProvider.DefaultDictionary="Locales.Lang"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CustomTitleBar
            Grid.Row="0"
            Icon="/Assets/icon.png"
            IsMaximizeVisible="True"
            IsMinimizeVisible="True"
            IsThemeChangeVisible="False"
            IsTopMostVisible="False" />

        <Border
            Grid.Row="1"
            Padding="12"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Column="0"
                    Width="190"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding WindowOptions}"
                    SelectedItem="{Binding SelectedWindow}"
                    SelectionChanged="Selector_OnSelectionChanged" />
                <ComboBox
                    Grid.Column="1"
                    Width="190"
                    Margin="8,0,0,0"
                    DisplayMemberPath="CanvasDisplayName"
                    ItemsSource="{Binding CanvasOptions}"
                    SelectedItem="{Binding SelectedCanvas}"
                    SelectionChanged="Selector_OnSelectionChanged" />
                <ui:Button
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Command="{Binding ReloadLayoutCommand}"
                    Content="{lex:Loc ReloadLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}" />
                <ui:Button
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Command="{Binding ValidateLayoutCommand}"
                    Content="{lex:Loc ValidateLayout}"
                    Icon="{ui:SymbolIcon Symbol=CheckmarkCircle24}" />
                <TextBlock
                    Grid.Column="4"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding ZoomDisplay}" />
                <Grid
                    Grid.Column="5"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{lex:Loc Zoom}" />
                    <ui:Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Command="{Binding ZoomOutCommand}"
                        Icon="{ui:SymbolIcon Symbol=Subtract24}"
                        ToolTip="{lex:Loc ZoomOut}" />
                    <ComboBox
                        Grid.Column="2"
                        Width="90"
                        Margin="8,0,0,0"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ZoomPresets}"
                        SelectedItem="{Binding SelectedZoomPreset}" />
                    <ui:Button
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Command="{Binding ZoomInCommand}"
                        Icon="{ui:SymbolIcon Symbol=Add24}"
                        ToolTip="{lex:Loc ZoomIn}" />
                    <ui:Button
                        Grid.Column="4"
                        Margin="8,0,12,0"
                        Command="{Binding FitToWindowCommand}"
                        Content="{lex:Loc Fit}"
                        Icon="{ui:SymbolIcon Symbol=FullScreenMaximize24}"
                        ToolTip="{lex:Loc FitToWindow}" />
                    <TextBlock
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Text="{lex:Loc LayoutSource}" />
                    <TextBlock
                        Grid.Column="6"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LayoutSourceDisplay}" />
                    <TextBox
                        Grid.Column="7"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding LayoutSourcePath}" />
                </Grid>
                <TextBlock
                    Grid.Column="6"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding DirtyIndicatorText}" />
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="12"
                Padding="12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{lex:Loc ControlsList}" />
                    <ui:TextBox
                        Grid.Row="1"
                        Margin="0,12,0,8"
                        PlaceholderText="{lex:Loc FilterControls}"
                        Text="{Binding ControlFilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="2">
                        <ListBox
                            ItemsSource="{Binding FilteredDesignItems}"
                            SelectionChanged="ControlList_OnSelectionChanged"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <WrapPanel Grid.Row="1" Margin="0,2,0,0">
                                            <TextBlock
                                                FontSize="12"
                                                Opacity="0.78"
                                                Text="{Binding Config.ControlType}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Opacity="0.78"
                                                Text="{lex:Loc ZIndexShort}" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                FontSize="12"
                                                Opacity="0.78"
                                                Text="{Binding Config.ZIndex}" />
                                            <Border
                                                Margin="10,0,0,0"
                                                Padding="4,0"
                                                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                CornerRadius="2">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRuntimeCritical}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    FontSize="11"
                                                    Text="{lex:Loc RuntimeCriticalControl}" />
                                            </Border>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.65"
                            Text="{lex:Loc NoControlsFound}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilteredDesignItems.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="0,12,12,12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <ScrollViewer
                    x:Name="PreviewScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    PreviewMouseLeftButtonDown="PreviewScrollViewer_OnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="PreviewScrollViewer_OnPreviewMouseLeftButtonUp"
                    PreviewMouseMove="PreviewScrollViewer_OnPreviewMouseMove"
                    PreviewMouseRightButtonDown="PreviewScrollViewer_OnPreviewMouseRightButtonDown"
                    PreviewMouseRightButtonUp="PreviewScrollViewer_OnPreviewMouseRightButtonUp"
                    PreviewMouseWheel="PreviewScrollViewer_OnPreviewMouseWheel"
                    SizeChanged="PreviewScrollViewer_OnSizeChanged"
                    VerticalScrollBarVisibility="Auto">
                    <Grid
                        x:Name="PreviewWorkspace"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinWidth="640"
                        MinHeight="420"
                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
                        <Border
                            x:Name="PreviewZoomHost"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="1">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}" />
                            </Border.LayoutTransform>
                            <Grid
                                x:Name="DesignSurfaceGrid"
                                Width="{Binding CurrentDocument.CanvasConfig.CanvasWidth, FallbackValue=640}"
                                Height="{Binding CurrentDocument.CanvasConfig.CanvasHeight, FallbackValue=360}"
                                ClipToBounds="True"
                                Focusable="True"
                                KeyDown="DesignSurface_OnKeyDown"
                                MouseLeftButtonDown="DesignSurface_OnMouseLeftButtonDown"
                                SnapsToDevicePixels="True">
                                <Canvas
                                    x:Name="PreviewCanvas"
                                    Width="{Binding CurrentDocument.CanvasConfig.CanvasWidth, FallbackValue=640}"
                                    Height="{Binding CurrentDocument.CanvasConfig.CanvasHeight, FallbackValue=360}"
                                    ClipToBounds="True"
                                    SnapsToDevicePixels="True" />
                                <Canvas
                                    x:Name="InteractionLayer"
                                    Width="{Binding CurrentDocument.CanvasConfig.CanvasWidth, FallbackValue=640}"
                                    Height="{Binding CurrentDocument.CanvasConfig.CanvasHeight, FallbackValue=360}"
                                    Background="Transparent"
                                    Focusable="True"
                                    IsHitTestVisible="True"
                                    KeyDown="DesignSurface_OnKeyDown"
                                    MouseLeftButtonDown="InteractionLayer_OnMouseLeftButtonDown"
                                    MouseLeftButtonUp="InteractionLayer_OnMouseLeftButtonUp"
                                    MouseMove="InteractionLayer_OnMouseMove"
                                    MouseRightButtonDown="InteractionLayer_OnMouseRightButtonDown"
                                    MouseRightButtonUp="InteractionLayer_OnMouseRightButtonUp" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border
                Grid.Column="2"
                Margin="0,12,12,12"
                Padding="12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{lex:Loc SelectedControl}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedControlDisplay}" />
                        <TextBlock Margin="0,4,0,0" Text="{Binding SelectedControlTypeDisplay}" />
                        <TextBlock Margin="0,4,0,0" Text="{Binding SelectedControlGeometryDisplay}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedControlRuntimeCriticalDisplay}" />
                        <TextBlock Margin="0,4,0,0">
                            <Run Text="{lex:Loc ValidationMessages}" />
                            <Run Text=": " />
                            <Run Text="{Binding SelectedControlValidationMessageCount, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,16,0,0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{lex:Loc Validation}" />
                    <UniformGrid
                        Grid.Row="2"
                        Margin="0,12,0,12"
                        Columns="3">
                        <StackPanel>
                            <TextBlock Text="{lex:Loc Errors}" />
                            <TextBlock FontSize="20" Text="{Binding ErrorCount}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{lex:Loc Warnings}" />
                            <TextBlock FontSize="20" Text="{Binding WarningCount}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{lex:Loc Infos}" />
                            <TextBlock FontSize="20" Text="{Binding InfoCount}" />
                        </StackPanel>
                    </UniformGrid>
                    <DataGrid
                        Grid.Row="3"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding ValidationMessages}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding Severity}"
                                Header="Severity" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding Code}"
                                Header="Code" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding ControlName}"
                                Header="Control" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding PropertyName}"
                                Header="Property" />
                            <DataGridTextColumn
                                Width="240"
                                Binding="{Binding Message}"
                                Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="3"
            Padding="12,8"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="{Binding StatusMessage}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding CurrentWindowCanvasDisplay}" />
            </DockPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
