<ui:FluentWindow
    x:Class="neo_bpsys_wpf.Views.Windows.RegionEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{lex:Loc SmartBpRegionEditorWindowTitle}"
    Width="1500"
    Height="900"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock
                    x:Name="HeaderText"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{lex:Loc SmartBpRegionEditorWindowTitle}" />
            <TextBlock
                x:Name="RuleText"
                Margin="0,8,0,0"
                Text="{lex:Loc SmartBpRegionEditorRuleDefault}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,16,0,0"
                FontWeight="SemiBold"
                Text="{lex:Loc SmartBpRegionEditorNodeSelection}" />
            <TreeView
                x:Name="NodeSelector"
                Height="260"
                Margin="0,6,0,0"
                SelectedItemChanged="NodeSelector_OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Display}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button
                x:Name="ApplyTemplateButton"
                Margin="0,8,0,0"
                Click="ApplyTemplateButton_OnClick"
                Content="{lex:Loc SmartBpRegionEditorApplyTemplate}" />
            <TextBlock
                x:Name="TemplateHintText"
                Margin="0,4,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{lex:Loc SmartBpRegionEditorTemplateNotInGroup}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,16,0,0"
                FontWeight="SemiBold"
                Text="{lex:Loc SmartBpRegionEditorCurrentRect}" />
            <TextBlock
                x:Name="RectText"
                Margin="0,6,0,0"
                FontFamily="Consolas"
                TextWrapping="Wrap" />

            <Border
                Margin="0,16,0,0"
                Padding="8"
                BorderBrush="#3F3F46"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock Text="{lex:Loc SmartBpRegionEditorOperationHelp}" TextWrapping="Wrap" />
            </Border>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="32"
                    Click="SaveButton_OnClick"
                    Content="{lex:Loc Save}" />
                <Button
                    Width="100"
                    Height="32"
                    Margin="10,0,0,0"
                    Click="CancelButton_OnClick"
                    Content="{lex:Loc Cancel}" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Column="1"
            BorderBrush="#3F3F46"
            BorderThickness="1"
            CornerRadius="6">
            <ScrollViewer
                Background="#111"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Canvas
                    x:Name="EditorCanvas"
                    Background="#1A1A1A"
                    MouseLeftButtonDown="EditorCanvas_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="EditorCanvas_OnMouseLeftButtonUp"
                    MouseMove="EditorCanvas_OnMouseMove">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="EditorScaleTransform" ScaleX="1" ScaleY="1" />
                    </Canvas.LayoutTransform>
                    <Image
                        x:Name="SourceImage"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Opacity="0.58"
                        SnapsToDevicePixels="True"
                        Stretch="Fill" />
                    <Rectangle
                        x:Name="SelectionRect"
                        Fill="#447DD3FC"
                        Stroke="#FF7DD3FC"
                        StrokeThickness="2"
                        Visibility="Collapsed" />

                    <primitives:Thumb
                        Name="HandleTopLeft"
                        Width="10"
                        Height="10"
                        Cursor="SizeNWSE"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="TopLeft"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleTopCenter"
                        Width="10"
                        Height="10"
                        Cursor="SizeNS"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="Top"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleTopRight"
                        Width="10"
                        Height="10"
                        Cursor="SizeNESW"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="TopRight"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleMiddleLeft"
                        Width="10"
                        Height="10"
                        Cursor="SizeWE"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="Left"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleMiddleRight"
                        Width="10"
                        Height="10"
                        Cursor="SizeWE"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="Right"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleBottomLeft"
                        Width="10"
                        Height="10"
                        Cursor="SizeNESW"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="BottomLeft"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleBottomCenter"
                        Width="10"
                        Height="10"
                        Cursor="SizeNS"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="Bottom"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                    <primitives:Thumb
                        Name="HandleBottomRight"
                        Width="10"
                        Height="10"
                        Cursor="SizeNWSE"
                        DragCompleted="ResizeHandle_OnDragCompleted"
                        DragDelta="ResizeHandle_OnDragDelta"
                        DragStarted="ResizeHandle_OnDragStarted"
                        Tag="BottomRight"
                        Visibility="Collapsed">
                        <primitives:Thumb.Template>
                            <ControlTemplate TargetType="{x:Type primitives:Thumb}">
                                <Border
                                    Background="#FFF"
                                    BorderBrush="#111"
                                    BorderThickness="1" />
                            </ControlTemplate>
                        </primitives:Thumb.Template>
                    </primitives:Thumb>
                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</ui:FluentWindow>
