<ui:FluentWindow
    x:Class="neo_bpsys_wpf.Views.Windows.ScoreManualWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:neo_bpsys_wpf.Locales"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Windows"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Windows"
    Title="{I18N {x:Static lang:LangKeys.ControlManually}}"
    Width="1082"
    Height="250"
    d:DataContext="{d:DesignInstance Type=vm:ScoreManualWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
        </Style>
    </ui:FluentWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:CustomTitleBar
            Grid.Row="0"
            Icon="/Assets/icon.png"
            IsMaximizeVisible="False"
            IsMinimizeVisible="False"
            IsThemeChangeVisible="False"
            IsTopMostVisible="False" />
        <StackPanel
            Grid.Row="1"
            Margin="10,10,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button
                    Name="MainWinAdd"
                    Width="210"
                    d:Content="主场胜+1"
                    Command="{Binding EditMainWinCommand}"
                    Content="{I18N {x:Static lang:LangKeys.HomeTeamWinPlus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="MainTieAdd"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="主场平+1"
                    Command="{Binding EditMainTieCommand}"
                    Content="{I18N {x:Static lang:LangKeys.HomeTeamTiePlus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="MainSAdd"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="主场小比分+1"
                    Command="{Binding EditMainMinorPointsCommand}"
                    Content="{I18N {x:Static lang:LangKeys.HomeTeamGameScorePlus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Center">
                <Button
                    Name="MainWinMinus"
                    Width="210"
                    d:Content="主场胜-1"
                    Command="{Binding EditMainWinCommand}"
                    Content="{I18N {x:Static lang:LangKeys.HomeTeamWinMinus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="MainTieMinus"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="主场平-1"
                    Command="{Binding EditMainTieCommand}"
                    Content="{I18N {x:Static lang:LangKeys.HomeTeamTieMinus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="MainSMinus"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="主场小比分-1"
                    Command="{Binding EditMainMinorPointsCommand}"
                    Content="{I18N {x:Static lang:LangKeys.HomeTeamGameScoreMinus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                Margin="15,0,0,0"
                VerticalAlignment="Center">
                <Button
                    Name="AwayWinAdd"
                    Width="210"
                    d:Content="客场胜+1"
                    Command="{Binding EditAwayWinCommand}"
                    Content="{I18N {x:Static lang:LangKeys.AwayTeamWinPlus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="AwayTieAdd"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="客场平+1"
                    Command="{Binding EditAwayTieCommand}"
                    Content="{I18N {x:Static lang:LangKeys.AwayTeamTiePlus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="AwaySAdd"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="客场小比分+1"
                    Command="{Binding EditAwayMinorPointsCommand}"
                    Content="{I18N {x:Static lang:LangKeys.AwayTeamGameScorePlus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="4"
                Margin="15,0,0,0"
                VerticalAlignment="Center">
                <Button
                    Name="AwayWinMinus"
                    Width="210"
                    d:Content="客场胜-1"
                    Command="{Binding EditAwayWinCommand}"
                    Content="{I18N {x:Static lang:LangKeys.AwayTeamWinMinus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="AwayTieMinus"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="客场平-1"
                    Command="{Binding EditAwayTieCommand}"
                    Content="{I18N {x:Static lang:LangKeys.AwayTeamTieMinus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="AwaySMinus"
                    Width="210"
                    Margin="0,30,0,0"
                    d:Content="客场小比分-1"
                    Command="{Binding EditAwayMinorPointsCommand}"
                    Content="{I18N {x:Static lang:LangKeys.AwayTeamGameScoreMinus1}}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <Button
                Name="Clear"
                Grid.Column="5"
                Width="150"
                Height="50"
                Margin="15,0,0,0"
                Command="{Binding ClearMinorPointsCommand}"
                Content="{I18N {x:Static lang:LangKeys.ResetGameScores}}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
