<Window
    x:Class="neo_bpsys_wpf.Views.Windows.WidgetsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab="clr-namespace:neo_bpsys_wpf.AttachedBehaviors"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:neo_bpsys_wpf.Locales"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Windows"
    Title="{I18N {x:Static lang:LangKeys.FrontendWidgets}}"
    Width="1440"
    Height="716"
    d:DataContext="{d:DesignInstance Type=vm:WidgetsWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="Blue"
    Style="{StaticResource FrontWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <cv:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Window.Resources>
    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}" Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="554">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas
                    Name="MapBpCanvas"
                    Width="308"
                    Height="554"
                    HorizontalAlignment="Left">
                    <Canvas.Background>
                        <ImageBrush d:ImageSource="/Assets/mapBp.png" ImageSource="{Binding Settings.MapBpBgImage}" />
                    </Canvas.Background>
                    <Canvas.Resources>
                        <Style BasedOn="{StaticResource {x:Type ui:Image}}" TargetType="ui:Image">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="Stretch" Value="UniformToFill" />
                            <Setter Property="Height" Value="138" />
                            <Setter Property="Width" Value="290" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="22" />
                        </Style>
                        <Style x:Key="MapBp_MapName" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{Binding Settings.TextSettings.MapBp_MapName.FontSize}" />
                            <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.MapBp_MapName.FontFamily}" />
                            <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.MapBp_MapName.FontWeight}" />
                            <Setter Property="Foreground" Value="{Binding Settings.TextSettings.MapBp_MapName.Foreground}" />
                        </Style>
                        <Style x:Key="MapBp_PickWord" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{Binding Settings.TextSettings.MapBp_PickWord.FontSize}" />
                            <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.MapBp_PickWord.FontFamily}" />
                            <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.MapBp_PickWord.FontWeight}" />
                            <Setter Property="Foreground" Value="{Binding Settings.TextSettings.MapBp_PickWord.Foreground}" />
                        </Style>
                        <Style x:Key="MapBp_BanWord" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{Binding Settings.TextSettings.MapBp_BanWord.FontSize}" />
                            <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.MapBp_BanWord.FontFamily}" />
                            <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.MapBp_BanWord.FontWeight}" />
                            <Setter Property="Foreground" Value="{Binding Settings.TextSettings.MapBp_BanWord.Foreground}" />
                        </Style>
                        <Style x:Key="MapBp_TeamName" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{Binding Settings.TextSettings.MapBp_TeamName.FontSize}" />
                            <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.MapBp_TeamName.FontFamily}" />
                            <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.MapBp_TeamName.FontWeight}" />
                            <Setter Property="Foreground" Value="{Binding Settings.TextSettings.MapBp_TeamName.Foreground}" />
                        </Style>
                    </Canvas.Resources>
                    <ui:Image
                        Name="PickedMap"
                        Canvas.Left="9"
                        Canvas.Top="54"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                        d:Source="/Assets/map/唐人街.png"
                        Source="{Binding CurrentGame.PickedMapImage}" />
                    <Border
                        Name="PickedMapName"
                        Canvas.Left="38"
                        Canvas.Top="149"
                        Width="232"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:FontFamily="{StaticResource Hanyi}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="唐人街"
                            Style="{StaticResource MapBp_MapName}"
                            Text="{I18N {Binding CurrentGame.PickedMap, Converter={StaticResource EnumToStringConverter}}}" />
                    </Border>
                    <Border
                        Name="PickWord"
                        Canvas.Left="38"
                        Canvas.Top="197"
                        Width="232"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:FontFamily="{StaticResource POP1W5}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="选择"
                            Style="{StaticResource MapBp_PickWord}"
                            Text="{I18N {x:Static lang:LangKeys.Pick}}" />
                    </Border>
                    <!--  Team info  -->
                    <Border
                        Name="SurTeamName"
                        Canvas.Top="265"
                        Width="137"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:FontFamily="{StaticResource Hanyi}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="队伍名称"
                            Style="{StaticResource MapBp_TeamName}"
                            Text="{Binding CurrentGame.SurTeam.Name}" />
                    </Border>

                    <TextBlock
                        Name="VS_Word"
                        Canvas.Left="142"
                        Canvas.Top="267"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:FontFamily="{StaticResource POP1W5}"
                        d:FontSize="22"
                        d:Foreground="White"
                        Style="{StaticResource MapBp_TeamName}"
                        Text="VS" />

                    <Border
                        Name="HunTeamName"
                        Canvas.Left="171"
                        Canvas.Top="265"
                        Width="137"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:FontFamily="{StaticResource Hanyi}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="队伍名称"
                            Style="{StaticResource MapBp_TeamName}"
                            Text="{Binding CurrentGame.HunTeam.Name}" />
                    </Border>

                    <ui:Image
                        Name="BannedMap"
                        Canvas.Left="9"
                        Canvas.Top="375"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                        d:Source="/Assets/map_singleColor/红教堂.png"
                        Source="{Binding CurrentGame.BannedMapImage}" />
                    <Border
                        Name="BannedMapName"
                        Canvas.Left="38"
                        Canvas.Top="475"
                        Width="232"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:FontFamily="{StaticResource Hanyi}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="红教堂"
                            Style="{StaticResource MapBp_MapName}"
                            Text="{I18N {Binding CurrentGame.BannedMap, Converter={StaticResource EnumToStringConverter}}}" />
                    </Border>
                    <Border
                        Name="BanWord"
                        Canvas.Left="38"
                        Canvas.Top="522"
                        Width="232"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:FontFamily="{StaticResource POP1W5}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="禁用"
                            Style="{StaticResource MapBp_BanWord}"
                            Text="{I18N {x:Static lang:LangKeys.Ban}}" />
                    </Border>
                </Canvas>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="182" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Canvas Name="BpOverViewCanvas">
                        <Canvas.Background>
                            <ImageBrush d:ImageSource="/Assets/bpOverview.png" ImageSource="{Binding Settings.BpOverviewBgImage}" />
                        </Canvas.Background>
                        <Canvas.Resources>
                            <cv:GameProgressToStringConverter x:Key="GameProgressToStringConverter" />
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style x:Key="CurrentBan" TargetType="Border">
                                <Setter Property="Width" Value="38.5" />
                                <Setter Property="Height" Value="38.5" />
                            </Style>
                            <Style x:Key="SurPickImage" TargetType="Image">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Stretch" Value="UniformToFill" />
                                <Setter Property="Width" Value="100" />
                            </Style>
                            <Style x:Key="SurPickImageBorder" TargetType="Border">
                                <Setter Property="Width" Value="74" />
                                <Setter Property="Height" Value="108" />
                                <Setter Property="ClipToBounds" Value="True" />
                            </Style>
                            <Style x:Key="BpOverview_TeamName" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{Binding Settings.TextSettings.BpOverview_TeamName.FontSize}" />
                                <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.BpOverview_TeamName.FontFamily}" />
                                <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.BpOverview_TeamName.FontWeight}" />
                                <Setter Property="Foreground" Value="{Binding Settings.TextSettings.BpOverview_TeamName.Foreground}" />
                            </Style>
                            <Style x:Key="BpOverview_MinorPoints" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{Binding Settings.TextSettings.BpOverview_MinorPoints.FontSize}" />
                                <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.BpOverview_MinorPoints.FontFamily}" />
                                <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.BpOverview_MinorPoints.FontWeight}" />
                                <Setter Property="Foreground" Value="{Binding Settings.TextSettings.BpOverview_MinorPoints.Foreground}" />
                            </Style>
                        </Canvas.Resources>
                        <ui:Image
                            Name="SurTeamLogo"
                            Canvas.Left="42"
                            Canvas.Top="30"
                            Width="85"
                            Height="85"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:Source="/Assets/TestLogo.JPG"
                            CornerRadius="8"
                            Source="{Binding CurrentGame.SurTeam.Logo}"
                            Stretch="Fill" />
                        <TextBlock
                            Name="SurTeamNameInOverview"
                            Canvas.Top="132"
                            Width="166"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:FontFamily="{StaticResource SourceHan}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="求生者队伍名称"
                            Style="{StaticResource BpOverview_TeamName}"
                            Text="{Binding CurrentGame.SurTeam.Name}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            Name="HunTeamNameInOverview"
                            Canvas.Left="960"
                            Canvas.Top="132"
                            Width="166"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:FontFamily="{StaticResource SourceHan}"
                            d:FontSize="22"
                            d:Foreground="White"
                            d:Text="监管者队伍名称"
                            Style="{StaticResource BpOverview_TeamName}"
                            Text="{Binding CurrentGame.HunTeam.Name}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                        <ui:Image
                            Name="HunTeamLogo"
                            Canvas.Left="1000"
                            Canvas.Top="30"
                            Width="86"
                            Height="85"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:Source="/Assets/TestLogo.JPG"
                            CornerRadius="8"
                            Source="{Binding CurrentGame.HunTeam.Logo}"
                            Stretch="Fill" />
                        <!--  Current Ban  -->
                        <!--  Hun Current Ban  -->
                        <Border
                            Name="HunBanCurrent0"
                            Canvas.Left="205"
                            Canvas.Top="6"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource CurrentBan}">
                            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.CurrentHunBannedList[0].HeaderImageSingleColor}" />
                        </Border>
                        <Border
                            Name="HunBanCurrent1"
                            Canvas.Left="304"
                            Canvas.Top="6"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource CurrentBan}">
                            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.CurrentHunBannedList[1].HeaderImageSingleColor}" />
                        </Border>
                        <!--  Hun Current Ban Lock  -->
                        <Image
                            Name="HunBanCurrentLock0"
                            Canvas.Left="{Binding ElementName=HunBanCurrent0, Path=(Canvas.Left)}"
                            Canvas.Top="{Binding ElementName=HunBanCurrent0, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=HunBanCurrent0, Path=ActualWidth}"
                            Height="{Binding ElementName=HunBanCurrent0, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            Source="{Binding Settings.CurrentBanLockImage}"
                            Visibility="{Binding CanCurrentHunBanned[0], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
                        <Image
                            Name="HunBanCurrentLock1"
                            Canvas.Left="{Binding ElementName=HunBanCurrent1, Path=(Canvas.Left)}"
                            Canvas.Top="{Binding ElementName=HunBanCurrent1, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=HunBanCurrent1, Path=ActualWidth}"
                            Height="{Binding ElementName=HunBanCurrent1, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            Source="{Binding Settings.CurrentBanLockImage}"
                            Visibility="{Binding CanCurrentHunBanned[1], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
                        <!--  Sur Current Ban  -->
                        <Border
                            Name="SurBanCurrent3"
                            Canvas.Left="897"
                            Canvas.Top="6"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource CurrentBan}">
                            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[3].HeaderImageSingleColor}" />
                        </Border>
                        <Border
                            Name="SurBanCurrent2"
                            Canvas.Left="820"
                            Canvas.Top="6"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource CurrentBan}">
                            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[2].HeaderImageSingleColor}" />
                        </Border>
                        <Border
                            Name="SurBanCurrent1"
                            Canvas.Left="746"
                            Canvas.Top="6"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource CurrentBan}">
                            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[1].HeaderImageSingleColor}" />
                        </Border>
                        <Border
                            Name="SurBanCurrent0"
                            Canvas.Left="668"
                            Canvas.Top="6"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource CurrentBan}">
                            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[0].HeaderImageSingleColor}" />
                        </Border>
                        <!--  Sur Current Ban Lock  -->
                        <Image
                            Name="SurBanCurrentLock0"
                            Canvas.Left="{Binding ElementName=SurBanCurrent0, Path=(Canvas.Left)}"
                            Canvas.Top="{Binding ElementName=SurBanCurrent0, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=SurBanCurrent0, Path=ActualWidth}"
                            Height="{Binding ElementName=SurBanCurrent0, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            Source="{Binding Settings.CurrentBanLockImage}"
                            Visibility="{Binding CanCurrentSurBanned[0], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
                        <Image
                            Name="SurBanCurrentLock1"
                            Canvas.Left="{Binding ElementName=SurBanCurrent1, Path=(Canvas.Left)}"
                            Canvas.Top="{Binding ElementName=SurBanCurrent1, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=SurBanCurrent1, Path=ActualWidth}"
                            Height="{Binding ElementName=SurBanCurrent1, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            Source="{Binding Settings.CurrentBanLockImage}"
                            Visibility="{Binding CanCurrentSurBanned[1], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
                        <Image
                            Name="SurBanCurrentLock2"
                            Canvas.Left="{Binding ElementName=SurBanCurrent2, Path=(Canvas.Left)}"
                            Canvas.Top="{Binding ElementName=SurBanCurrent2, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=SurBanCurrent2, Path=ActualWidth}"
                            Height="{Binding ElementName=SurBanCurrent2, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            Source="{Binding Settings.CurrentBanLockImage}"
                            Visibility="{Binding CanCurrentSurBanned[2], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
                        <Image
                            Name="SurBanCurrentLock3"
                            Canvas.Left="{Binding ElementName=SurBanCurrent3, Path=(Canvas.Left)}"
                            Canvas.Top="{Binding ElementName=SurBanCurrent3, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=SurBanCurrent3, Path=ActualWidth}"
                            Height="{Binding ElementName=SurBanCurrent3, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            Source="{Binding Settings.CurrentBanLockImage}"
                            Visibility="{Binding CanCurrentSurBanned[3], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
                        <!--  Sur Pick  -->
                        <Border
                            Name="SurPick0"
                            Canvas.Left="170"
                            Canvas.Top="71"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource SurPickImageBorder}">
                            <Image
                                d:Source="/Assets/医生.png"
                                Source="{Binding CurrentGame.SurPlayerList[0].Character.HalfImage}"
                                Style="{StaticResource SurPickImage}" />
                        </Border>
                        <Border
                            Name="SurPick1"
                            Canvas.Left="247"
                            Canvas.Top="71"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource SurPickImageBorder}">
                            <Image
                                d:Source="/Assets/医生.png"
                                Source="{Binding CurrentGame.SurPlayerList[1].Character.HalfImage}"
                                Style="{StaticResource SurPickImage}" />
                        </Border>
                        <Border
                            Name="SurPick2"
                            Canvas.Left="326"
                            Canvas.Top="71"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource SurPickImageBorder}">
                            <Image
                                d:Source="/Assets/医生.png"
                                Source="{Binding CurrentGame.SurPlayerList[2].Character.HalfImage}"
                                Style="{StaticResource SurPickImage}" />
                        </Border>
                        <Border
                            Name="SurPick3"
                            Canvas.Left="405"
                            Canvas.Top="71"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource SurPickImageBorder}">
                            <Image
                                d:Source="/Assets/医生.png"
                                Source="{Binding CurrentGame.SurPlayerList[3].Character.HalfImage}"
                                Style="{StaticResource SurPickImage}" />
                        </Border>
                        <!--  Middle  -->
                        <Border
                            Name="GameProgress"
                            Canvas.Left="471"
                            Width="178"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:FontFamily="{StaticResource POP1W5}"
                                d:FontSize="22"
                                d:Foreground="White"
                                d:Text="GAME3 EXTRA&#10;FIRST HALF"
                                FontFamily="{Binding Settings.TextSettings.BpOverview_GameProgress.FontFamily}"
                                FontSize="{Binding Settings.TextSettings.BpOverview_GameProgress.FontSize}"
                                FontWeight="{Binding Settings.TextSettings.BpOverview_GameProgress.FontWeight}"
                                Foreground="{Binding Settings.TextSettings.BpOverview_GameProgress.Foreground}"
                                TextAlignment="Center"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource GameProgressToStringConverter}" ConverterParameter="endl">
                                        <Binding Path="CurrentGame.GameProgress" />
                                        <Binding Path="IsBo3Mode" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <TextBlock
                            Name="MinorPointsSur"
                            Canvas.Left="495"
                            Canvas.Top="94"
                            Width="52"
                            Height="62"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:FontFamily="{StaticResource POP1W5}"
                            d:FontSize="50"
                            d:FontWeight="Bold"
                            d:Foreground="White"
                            d:Text="0"
                            Style="{StaticResource BpOverview_MinorPoints}"
                            Text="{Binding CurrentGame.SurTeam.Score.MinorPoints}"
                            TextAlignment="Center" />
                        <TextBlock
                            Name="RatioChar"
                            Canvas.Left="552"
                            Canvas.Top="89"
                            Width="25"
                            Height="62"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:FontFamily="{StaticResource POP1W5}"
                            d:FontSize="50"
                            d:FontWeight="Bold"
                            d:Foreground="White"
                            Style="{StaticResource BpOverview_MinorPoints}"
                            Text=":"
                            TextAlignment="Center" />
                        <TextBlock
                            Name="MinorPointsHun"
                            Canvas.Left="583"
                            Canvas.Top="94"
                            Width="52"
                            Height="62"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            d:FontFamily="{StaticResource POP1W5}"
                            d:FontSize="50"
                            d:FontWeight="Bold"
                            d:Foreground="White"
                            d:Text="0"
                            Style="{StaticResource BpOverview_MinorPoints}"
                            Text="{Binding CurrentGame.HunTeam.Score.MinorPoints}"
                            TextAlignment="Center" />

                        <!--  Hun Pick  -->
                        <Border
                            Name="HunPick"
                            Canvas.Left="650"
                            Canvas.Top="56"
                            Width="310"
                            Height="123"
                            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                            Style="{StaticResource SurPickImageBorder}">
                            <Image
                                Width="422"
                                d:Source="/Assets/小丑.png"
                                Source="{Binding CurrentGame.HunPlayer.Character.HalfImage}"
                                Style="{StaticResource SurPickImage}" />
                        </Border>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1">
            <Canvas
                Name="MapV2Canvas"
                Width="1440"
                Height="160">
                <Canvas.Background>
                    <ImageBrush d:ImageSource="/Assets/mapBpV2.png" ImageSource="{Binding Settings.MapBpV2BgImage}" />
                </Canvas.Background>
                <Canvas.Resources>
                    <Style x:Key="MapV2Presenter" TargetType="controls:MapV2Presenter">
                        <Setter Property="MapNameForeground" Value="{Binding Settings.TextSettings.MapBpV2_MapName.Foreground}" />
                        <Setter Property="MapNameFontSize" Value="{Binding Settings.TextSettings.MapBpV2_MapName.FontSize}" />
                        <Setter Property="MapNameFontFamily" Value="{Binding Settings.TextSettings.MapBpV2_MapName.FontFamily}" />
                        <Setter Property="MapNameFontWeight" Value="{Binding Settings.TextSettings.MapBpV2_MapName.FontWeight}" />
                        <Setter Property="TeamNameForeground" Value="{Binding Settings.TextSettings.MapBpV2_TeamName.Foreground}" />
                        <Setter Property="TeamNameFontSize" Value="{Binding Settings.TextSettings.MapBpV2_TeamName.FontSize}" />
                        <Setter Property="TeamNameFontFamily" Value="{Binding Settings.TextSettings.MapBpV2_TeamName.FontFamily}" />
                        <Setter Property="TeamNameFontWeight" Value="{Binding Settings.TextSettings.MapBpV2_TeamName.FontWeight}" />
                        <Setter Property="CampNameForeground" Value="{Binding Settings.TextSettings.MapBpV2_CampWords.Foreground}" />
                        <Setter Property="CampNameFontSize" Value="{Binding Settings.TextSettings.MapBpV2_CampWords.FontSize}" />
                        <Setter Property="CampNameFontFamily" Value="{Binding Settings.TextSettings.MapBpV2_CampWords.FontFamily}" />
                        <Setter Property="CampNameFontWeight" Value="{Binding Settings.TextSettings.MapBpV2_CampWords.FontWeight}" />
                        <Setter Property="PickingBorderImage" Value="{Binding Settings.MapBpV2PickBorderImage}" />
                        <Setter Property="PickingBorderBrush" Value="{Binding Settings.MapBpV2_PickingBorderBrush}" />
                    </Style>
                </Canvas.Resources>
                <controls:MapV2Presenter
                    x:Name="Arms_Factory"
                    Canvas.Left="50"
                    Width="147"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[ArmsFactory]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="The_Red_Church"
                    Canvas.Left="202"
                    Width="149"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[TheRedChurch]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Sacred_Heart_Hospital"
                    Canvas.Left="359"
                    Width="149"
                    Height="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[SacredHeartHospital]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Leo_s_Memory"
                    Canvas.Left="514"
                    Width="149"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[LeosMemory]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Moonlit_River_Park"
                    Canvas.Left="670"
                    Width="149"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[MoonlitRiverPark]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Lakeside_Village"
                    Canvas.Left="824"
                    Width="150"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[LakesideVillage]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Eversleeping_Town"
                    Canvas.Left="980"
                    Width="147"
                    Height="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[EversleepingTown]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Chinatown"
                    Canvas.Left="1134"
                    Width="150"
                    Height="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[ChinaTown]}"
                    Style="{StaticResource MapV2Presenter}" />
                <controls:MapV2Presenter
                    x:Name="Darkwoods"
                    Canvas.Left="1292"
                    Width="148"
                    Height="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
                    Map="{Binding CurrentGame.MapV2Dictionary[Darkwoods]}"
                    Style="{StaticResource MapV2Presenter}" />
            </Canvas>
        </Border>
    </Grid>
</Window>
