<UserControl
    x:Class="neo_bpsys_wpf.CustomControls.CharaSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:neo_bpsys_wpf.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:BooleanToReverseVisibilityConverter x:Key="BooleanToReverseVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ComboBox
                Name="combobox"
                Width="150"
                Height="35"
                DisplayMemberPath="Key"
                IsDropDownOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                IsEditable="True"
                ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                KeyDown="ComboBox_KeyDown"
                MaxDropDownHeight="200"
                SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                SelectedValue="{Binding Path=SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                SelectedValuePath="Value"
                Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                TextBoxBase.TextChanged="combobox_TextChanged"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling" />
            <Image
                Name="image"
                Width="100"
                Height="100"
                Margin="0,10,0,0"
                Source="{Binding Path=ImageSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Stretch="UniformToFill"
                Visibility="{Binding Path=IsSimpleModeEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        </StackPanel>
        <ui:Button
            Name="button"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding Index, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="确认"
            Icon="{ui:SymbolIcon Symbol=Checkmark24}"
            Visibility="{Binding Path=IsSimpleModeEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
    </StackPanel>
</UserControl>
