<UserControl x:Class="neo_bpsys_wpf.Controls.HyperLinkSnackbarMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:neo_bpsys_wpf.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=local:HyperLinkSnackbarMessage}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock
            x:Name="TxbMessage"
            Margin="0 5 5 5"
            Text="软件安装目录下有无作者名字版本的前台UI(ง •_•)ง"
            FontSize="14"/>
        <ui:HyperlinkButton
            x:Name="HlButton"
            NavigateUri="{Binding HyperLinkUri}"
            HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="0,0,0,0"
                    FontSize="14"
                    Foreground="DodgerBlue"
                    Symbol="ArrowCircleRight12" />
                <TextBlock
                    x:Name="TxbHyperLink"
                    Margin="5,0,0,1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="DodgerBlue"
                    Text="打开" />
            </StackPanel>
        </ui:HyperlinkButton>
    </StackPanel>
</UserControl>
