<UserControl
    x:Class="neo_bpsys_wpf.Controls.HyperLinkSnackbarContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:HyperLinkSnackbarContent}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            x:Name="TxbMessage"
            Margin="0,5,5,5"
            FontSize="14"
            Text="{Binding Text}" />
        <ui:HyperlinkButton
            x:Name="HlButton"
            HorizontalAlignment="Right"
            NavigateUri="{Binding HyperLinkUri}">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="0,0,0,0"
                    FontSize="14"
                    Foreground="DodgerBlue"
                    Symbol="ArrowCircleRight12" />
                <TextBlock
                    x:Name="TxbHyperLink"
                    Margin="5,0,0,1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="DodgerBlue"
                    Text="前往" />
            </StackPanel>
        </ui:HyperlinkButton>
    </StackPanel>
</UserControl>
