<pluginSdk:FrontedV3ControlBase
    x:Class="neo_bpsys_wpf.ExamplePlugin.TeamCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fronted="clr-namespace:neo_bpsys_wpf.Core.Models.FrontedLayout.V3;assembly=neo-bpsys-wpf.Core"
    xmlns:local="clr-namespace:neo_bpsys_wpf.ExamplePlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pluginSdk="clr-namespace:neo_bpsys_wpf.Core.Abstractions.Services;assembly=neo-bpsys-wpf.Core"
    d:DataContext="{d:DesignInstance Type=local:TeamCardDesignContext,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <pluginSdk:FrontedV3ControlBase.Resources>
        <local:StringToBrushConverter x:Key="StringToBrush" />
    </pluginSdk:FrontedV3ControlBase.Resources>
    <Border
        Padding="12"
        Background="#AA000000"
        CornerRadius="12">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                x:Name="LogoImage"
                Width="40"
                Height="40"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                fronted:FrontedV3.PartId="Logo"
                Stretch="Uniform" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{Binding Options.Appearance.TextColor, Converter={StaticResource StringToBrush}}"
                Text="{Binding Options.Content.TeamName}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Border>
</pluginSdk:FrontedV3ControlBase>
