<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>neo_bpsys_wpf.TeamJsonMaker</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Beta</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FrontedDefaultPositions\**" />
	  <EmbeddedResource Remove="FrontedDefaultPositions\**" />
	  <None Remove="FrontedDefaultPositions\**" />
	  <Page Remove="FrontedDefaultPositions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\neo-bpsys-wpf.PluginSdk\neo-bpsys-wpf.PluginSdk.csproj" Private="false" />
	</ItemGroup>

	<Import Project="..\neo-bpsys-wpf.PluginSdk\neo-bpsys-wpf.PluginSdk.targets" />
</Project>
