<Page
    x:Class="neo_bpsys_wpf.Views.Pages.FrontManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="FrontManagePage"
    d:DataContext="{d:DesignInstance Type=vm:FrontManagePageViewModel}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <WrapPanel Orientation="Horizontal">
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="所有前台画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Height="50" Content="全部启动" />
                    <ui:Button
                        Height="50"
                        Margin="10,0,0,0"
                        Content="全部关闭" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="BP画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="窗口大小" />
                    <ComboBox Width="200" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="过场画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="窗口大小" />
                    <ComboBox Width="200" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="地图BP组件" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="游戏内比分组件" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="分数统计组件" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="窗口大小" />
                    <ComboBox Width="200" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="赛后数据画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="窗口大小" />
                    <ComboBox Width="200" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="场间对局信息展示组件" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button Content="启动" />
                    <ui:Button Margin="10,0,0,0" Content="关闭" />
                </StackPanel>
            </Grid>
        </Border>
    </WrapPanel>
</Page>
