<Page
    x:Class="neo_bpsys_wpf.Views.Pages.FrontManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:neo_bpsys_wpf.Core.Enums;assembly=neo-bpsys-wpf.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="FrontManagePage"
    d:DataContext="{d:DesignInstance Type=vm:FrontManagePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <cv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
            <cv:MultiCommandParameterConverter x:Key="MultiCommandParameterConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <WrapPanel Orientation="Horizontal">
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc AllFrontendWindows}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Height="50"
                        Command="{Binding ShowAllWindowsCommand}"
                        Content="{lex:Loc OpenAll}" />
                    <ui:Button
                        Height="50"
                        Margin="10,0,0,0"
                        Command="{Binding HideAllWindowsCommand}"
                        Content="{lex:Loc CloseAll}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc BPWindow}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.BpWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="{lex:Loc DesignMode}" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding ResetBpWindowElementsPositionCommand}"
                    Content="{lex:Loc ResetLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc IntercludeWindow}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.CutSceneWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="{lex:Loc DesignMode}" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding ResetCutSceneWindowElementsPositionCommand}"
                    Content="{lex:Loc ResetLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc ScoreComponent}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc SurvivorScoreInGame}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreSurWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreSurWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc HunterScoreInGame}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreHunWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreHunWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc ScoreStatistics}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.ScoreWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="{lex:Loc DesignMode}" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <TextBlock
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    Text="{lex:Loc NoteScoreStatisticsNotSaveInBO3Mode}"
                    TextWrapping="WrapWithOverflow" />
                <ui:Button
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    Command="{Binding ResetScoreSurWindowElementsPositionCommand}"
                    Content="{lex:Loc ResetSurvivorScoreLayoutInGame}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="7"
                    Margin="0,10,0,0"
                    Command="{Binding ResetScoreHunWindowElementsPositionCommand}"
                    Content="{lex:Loc ResetHunterScoreLayoutInGame}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="8"
                    Margin="0,10,0,0"
                    Command="{Binding ResetScoreGlobalWindowElementsPositionCommand}"
                    Content="{lex:Loc ResetScoreStatisticsLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc GameStatisticsWindow}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.GameDataWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="{lex:Loc DesignMode}" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding ResetGameDataWindowElementsPositionCommand}"
                    Content="{lex:Loc ResetLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc Widgets}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                        Content="{lex:Loc Open}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                        Content="{lex:Loc Close}" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.WidgetsWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="{lex:Loc DesignMode}" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Command="{Binding ResetWidgetsWindowElementsPositionCommand}"
                    CommandParameter="MapBpCanvas"
                    Content="{lex:Loc ResetMapBPLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    Command="{Binding ResetWidgetsWindowElementsPositionCommand}"
                    CommandParameter="BpOverViewCanvas"
                    Content="{lex:Loc ResetBPOverviewLayout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    Command="{Binding ResetWidgetsWindowElementsPositionCommand}"
                    CommandParameter="MapV2Canvas"
                    Content="{lex:Loc ResetMapBPV2Layout}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
    </WrapPanel>
</Page>
