<Page
    x:Class="neo_bpsys_wpf.Views.Pages.PickPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:neo_bpsys_wpf.CustomControls"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="PickPage"
    d:DataContext="{d:DesignInstance Type=vm:PickPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:BooleanToReverseVisibilityConverter x:Key="BooleanToReverseVisibilityConverter" />
    </Page.Resources>
    <WrapPanel Orientation="Horizontal">
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="选择求生者" />
                <WrapPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,10">
                        <ui:TextBox IsReadOnly="True" PlaceholderText="选手名称" />
                        <cc:CharacterSelector Margin="0,10,0,0" ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterChanger
                            Margin="5,10,0,0"
                            Command="{Binding TestCommand}"
                            Index="0"
                            Spacing="20" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,10">
                        <ui:TextBox IsReadOnly="True" PlaceholderText="选手名称" />
                        <cc:CharacterSelector Margin="0,10,0,0" ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterChanger
                            Margin="5,10,0,0"
                            Command="{Binding TestCommand}"
                            Index="1"
                            Spacing="20" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,10">
                        <ui:TextBox IsReadOnly="True" PlaceholderText="选手名称" />
                        <cc:CharacterSelector Margin="0,10,0,0" ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterChanger
                            Margin="5,10,0,0"
                            Command="{Binding TestCommand}"
                            Index="2"
                            Spacing="20" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,10">
                        <ui:TextBox IsReadOnly="True" PlaceholderText="选手名称" />
                        <cc:CharacterSelector Margin="0,10,0,0" ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterChanger
                            Margin="5,10,0,0"
                            Command="{Binding TestCommand}"
                            Index="3"
                            Spacing="20" />
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="选择监管者" />
                <cc:CharacterSelector
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding SharedDataService.HunCharaList}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Text="待选择边框开关  | " />
                    <ui:ToggleSwitch x:Name="IsSingleControlEnabled" Margin="10,0,0,0" />
                    <TextBlock Margin="10,0,0,0" Text="1 &amp; 2 分别控制" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=IsSingleControlEnabled, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:ToggleSwitch />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 1" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=IsSingleControlEnabled, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:ToggleSwitch />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 2" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=IsSingleControlEnabled, Path=IsChecked, Converter={StaticResource BooleanToReverseVisibilityConverter}}">
                        <ui:ToggleSwitch />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 1 &amp; 2" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ui:ToggleSwitch />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 3" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ui:ToggleSwitch />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 4" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ui:ToggleSwitch />
                        <TextBlock Margin="10,0,0,0" Text="监管者选择框" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="全局禁选记录" />

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="主队" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Text="全局禁用求生者" />
                    <WrapPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                    </WrapPanel>
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Text="全局禁用监管者" />
                    <WrapPanel
                        Grid.Row="5"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.HunCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.HunCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.HunCharaList}" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="客队" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Text="全局禁用求生者" />
                    <WrapPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.SurCharaList}" />
                    </WrapPanel>
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Text="全局禁用监管者" />
                    <WrapPanel
                        Grid.Row="5"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.HunCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.HunCharaList}" />
                        <cc:CharacterSelector
                            Margin="0,0,10,10"
                            IsSimpleModeEnable="True"
                            ItemsSource="{Binding SharedDataService.HunCharaList}" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </WrapPanel>
</Page>
