<Page
    x:Class="neo_bpsys_wpf.Views.Pages.PickPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modernScroll="clr-namespace:neo_bpsys_wpf.Controls.Modern.Scrolling"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="PickPage"
    d:DataContext="{d:DesignInstance Type=vm:PickPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    lex:ResxLocalizationProvider.DefaultAssembly="neo-bpsys-wpf"
    lex:ResxLocalizationProvider.DefaultDictionary="Locales.Bp"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type cc:CharacterChanger}}" TargetType="cc:CharacterChanger">
            <Setter Property="Spacing" Value="20" />
            <Setter Property="Margin" Value="5,10,0,0" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="ui:TextBox">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Page.Resources>
    <WrapPanel modernScroll:GuidanceAutoScrollScope.IsEnabled="True" Orientation="Horizontal">
        <Border
            x:Name="SurvivorPickSelectorGroupBorder"
            Margin="0,0,10,10"
            Style="{StaticResource Card}">
            <Grid x:Name="SurvivorPickSelectorPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="{lex:Loc PickSurvivor}" />
                <ItemsControl
                    x:Name="FirstSurvivorPickSelectorHost"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding SurPickViewModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,10">
                                <ui:TextBox
                                    IsReadOnly="True"
                                    lex:ResxLocalizationProvider.DefaultDictionary="Locales.Team"
                                    PlaceholderText="{lex:Loc PlayerName}"
                                    Text="{Binding ThisPlayer.Member.Name, Mode=OneWay}" />
                                <cc:CharacterSelector
                                    Margin="0,10,0,0"
                                    Command="{Binding ConfirmCommand}"
                                    DisabledKeys="{Binding DisabledKeys}"
                                    ImageSource="{Binding PreviewImage}"
                                    IsHighlighted="{Binding IsHighlighted}"
                                    ItemsSource="{Binding CharaDict}"
                                    modernScroll:GuidanceScrollTarget.Action="PickSur"
                                    modernScroll:GuidanceScrollTarget.Index="{Binding Index}"
                                    SelectedValue="{Binding SelectedChara}" />
                                <cc:CharacterChanger
                                    x:Name="SurvivorCharacterChangerPanel"
                                    Command="{Binding SwapCharacterInPlayersCommand}"
                                    Index="{Binding Index}"
                                    IsHighlighted="{Binding IsCharaChangerHighlighted}"
                                    modernScroll:GuidanceScrollTarget.Action="DistributeChara"
                                    modernScroll:GuidanceScrollTarget.Index="{Binding Index}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border Margin="0,0,10,10" Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="{lex:Loc PickHunter}" />
                <cc:CharacterSelector
                    x:Name="HunterPickSelectorHost"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Command="{Binding HunPickVm.ConfirmCommand}"
                    DisabledKeys="{Binding HunPickVm.DisabledKeys}"
                    ImageSource="{Binding HunPickVm.PreviewImage}"
                    IsHighlighted="{Binding HunPickVm.IsHighlighted}"
                    ItemsSource="{Binding HunPickVm.CharaDict}"
                    modernScroll:GuidanceScrollTarget.Action="PickHun"
                    SelectedValue="{Binding HunPickVm.SelectedChara}" />
            </Grid>
        </Border>
        <Border
            x:Name="GlobalBanRecordPanel"
            Margin="0,0,10,10"
            Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title}"
                    lex:ResxLocalizationProvider.DefaultDictionary="Locales.Shell"
                    Text="{lex:Loc GlobalBanRecord}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:ToggleSwitch
                        x:Name="GlobalBanAutoRecordToggle"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        lex:ResxLocalizationProvider.DefaultDictionary="Locales.Shell"
                        Content="{lex:Loc AutoRecord}"
                        IsChecked="{Binding IsGlobalBanAutoRecord}" />
                </StackPanel>
                <Grid
                    x:Name="HomeGlobalBanRecordPanel"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Tag="{Binding HomeSurGlobalBanRecordTargetTag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        d:Text="主队: 主队名称"
                        lex:ResxLocalizationProvider.DefaultDictionary="Locales.Shell">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <lex:BLoc Key="HomeTeam" />
                                <Binding Path="HomeTeam.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Text="{lex:Loc GlobalBanSurvivor}" />
                    <ItemsControl
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding HomeSurGlobalBanRecordViewModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:CharacterSelector
                                    Margin="0,0,10,10"
                                    IsSimpleModeEnabled="True"
                                    ItemsSource="{Binding CharaDict}"
                                    SelectedValue="{Binding RecordedChara}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Text="{lex:Loc GlobalBanHunter}" />
                    <ItemsControl
                        Grid.Row="5"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding HomeHunGlobalBanRecordViewModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:CharacterSelector
                                    Margin="0,0,10,10"
                                    IsSimpleModeEnabled="True"
                                    ItemsSource="{Binding CharaDict}"
                                    SelectedValue="{Binding RecordedChara}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid
                    x:Name="AwayGlobalBanRecordPanel"
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Tag="{Binding AwaySurGlobalBanRecordTargetTag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        d:Text="客队: 主队名称"
                        lex:ResxLocalizationProvider.DefaultDictionary="Locales.Shell">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <lex:BLoc Key="AwayTeam" />
                                <Binding Path="AwayTeam.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Text="{lex:Loc GlobalBanSurvivor}" />
                    <ItemsControl
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding AwaySurGlobalBanRecordViewModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:CharacterSelector
                                    Margin="0,0,10,10"
                                    IsSimpleModeEnabled="True"
                                    ItemsSource="{Binding CharaDict}"
                                    SelectedValue="{Binding RecordedChara}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Text="{lex:Loc GlobalBanHunter}" />
                    <ItemsControl
                        Grid.Row="5"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding AwayHunGlobalBanRecordViewModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:CharacterSelector
                                    Margin="0,0,10,10"
                                    IsSimpleModeEnabled="True"
                                    ItemsSource="{Binding CharaDict}"
                                    SelectedValue="{Binding RecordedChara}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </WrapPanel>
</Page>
