<Page
    x:Class="neo_bpsys_wpf.Views.Pages.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://schemas.lepo.co/wpfui/2022/xaml/markdown"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="PluginPage"
    d:DataContext="{d:DesignInstance Type=vm:PluginPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="{lex:Loc PluginManagement}" />
                <ui:Button
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource SystemAccentColorPrimaryBrush}"
                    Command="{Binding RestartAppCommand}"
                    Content="{lex:Loc ClickToRestart}"
                    Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}"
                    MouseOverBackground="{DynamicResource SystemAccentColorSecondaryBrush}"
                    PressedBackground="{DynamicResource SystemAccentColorTertiaryBrush}"
                    Visibility="{Binding IsRestartNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
                </ui:Button>
            </StackPanel>
            <ui:Button
                HorizontalAlignment="Right"
                Command="{Binding InstallPluginFromFileCommand}"
                Content="{lex:Loc InstallPluginFromFile}"
                Icon="{ui:SymbolIcon Symbol=CubeArrowCurveDown20}" />
        </Grid>

        <TabControl Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6,6,0,0">
                                    <ContentPresenter
                                        x:Name="ct"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorTertiaryBrush}" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorTertiaryBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="{lex:Loc Installed}">
                <Grid Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:ListView
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding PluginsCollection}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:CardExpander>
                                    <ui:CardExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:Image
                                                Grid.Column="0"
                                                Width="64"
                                                Height="64"
                                                Margin="0,0,15,0"
                                                CornerRadius="8"
                                                Source="{Binding RealIconPath}" />
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Manifest.Name}" />
                                                <TextBlock
                                                    Margin="0,5,0,0"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                    Text="{Binding Manifest.Description}"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                        Text="{Binding Manifest.Author, StringFormat='By {0}'}" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                        Text="{Binding Manifest.Version, StringFormat='v{0}'}" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="DarkOrange"
                                                        Text="{Binding NewVersion, StringFormat=' -> v{0}'}"
                                                        Visibility="{Binding IsNewVersionInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Margin="0,5,0,0"
                                                    Foreground="Orange"
                                                    Text="{lex:Loc RestartToApplyChanges}"
                                                    Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                                <ui:ToggleSwitch
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.ToggleEnableCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{lex:Loc Enable}"
                                                    IsChecked="{Binding IsEnabled, Mode=OneWay}" />

                                                <ui:Button
                                                    Appearance="Danger"
                                                    Command="{Binding DataContext.ToggleUninstallCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                                    CommandParameter="{Binding}"
                                                    Icon="{ui:SymbolIcon Delete24}">
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{lex:Loc Uninstall}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsUninstalling}" Value="True">
                                                                        <Setter Property="Text" Value="{lex:Loc CancelUninstall}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsBuiltIn}" Value="True">
                                                                        <Setter Property="Text" Value="{lex:Loc PluginNotRemovable}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </ui:Button>
                                            </StackPanel>
                                        </Grid>
                                    </ui:CardExpander.Header>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{lex:Loc ProjectUrl}" />
                                            <ui:HyperlinkButton
                                                HorizontalAlignment="Right"
                                                Content="{Binding Manifest.Url}"
                                                NavigateUri="{Binding Manifest.Url}" />
                                        </Grid>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            <Run Text="{lex:Loc PluginStatus}" />
                                            <Run Text="{lex:Loc {Binding ExceptionText}, FallbackBehavior=Key}" />
                                        </TextBlock>
                                    </StackPanel>
                                </ui:CardExpander>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc PluginMarket}">
                <Grid Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="520"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc PluginsThirdPartyWarning}"
                            TextWrapping="WrapWithOverflow" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ui:Button
                                Margin="0,0,10,0"
                                Command="{Binding RefreshMarketCommand}"
                                Content="{lex:Loc Refresh}"
                                Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                            <ui:Button
                                Command="{Binding TogglePluginMarketSettingsCommand}"
                                Content="{lex:Loc Settings}"
                                Icon="{ui:SymbolIcon Symbol=Settings24}" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        x:Name="PluginMarketContentHost"
                        Grid.Row="1"
                        Margin="10,10,10,10">
                        <Border
                            Margin="0,0,10,0"
                            Padding="10"
                            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Foreground="IndianRed"
                                    Text="{Binding MarketErrorMessage}"
                                    Visibility="{Binding HasMarketError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Grid Grid.Row="1">
                                    <ListBox
                                        Margin="0,10,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding MarketPluginsCollection}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding SelectedMarketPlugin, Mode=TwoWay}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="0,0,12,12" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    x:Name="MarketCardBorder"
                                                    Width="240"
                                                    Height="180"
                                                    Padding="12"
                                                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="12">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:Image
                                                                Width="32"
                                                                Height="32"
                                                                Margin="0,0,10,0"
                                                                CornerRadius="8"
                                                                Source="{Binding ResolvedIconUrl}" />
                                                            <TextBlock
                                                                Width="170"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                FontWeight="SemiBold"
                                                                Text="{Binding Name}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>

                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Margin="0,10,0,0"
                                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                            Text="{Binding Description}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="Wrap" />

                                                        <TextBlock
                                                            Grid.Row="2"
                                                            Margin="0,10,0,0"
                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                            <Run Text="{lex:Loc PluginMarketAuthorLabel}" />
                                                            <Run Text="{Binding Author}" />
                                                        </TextBlock>

                                                        <TextBlock
                                                            Grid.Row="3"
                                                            Margin="0,6,0,0"
                                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                            <Run Text="{lex:Loc PluginMarketVersionLabel}" />
                                                            <Run Text="{Binding Version}" />
                                                        </TextBlock>

                                                        <TextBlock
                                                            Grid.Row="4"
                                                            Margin="0,8,0,0"
                                                            Foreground="DarkOrange"
                                                            Text="{lex:Loc {Binding MarketStatusKey}, FallbackBehavior=Key}"
                                                            Visibility="{Binding IsStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                        <Setter TargetName="MarketCardBorder" Property="Background" Value="{DynamicResource CardBackgroundFillColorTertiaryBrush}" />
                                                        <Setter TargetName="MarketCardBorder" Property="BorderBrush" Value="{DynamicResource SystemAccentColorPrimaryBrush}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <ui:ProgressRing
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Visibility="{Binding IsMarketLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border
                            Width="420"
                            Height="{Binding ElementName=PluginMarketContentHost, Path=ActualHeight}"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="15"
                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Visibility="{Binding IsMarketPluginSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid
                                MinHeight="0"
                                ClipToBounds="True"
                                DataContext="{Binding SelectedMarketPlugin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <ui:Image
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,10,0"
                                            CornerRadius="8"
                                            Source="{Binding ResolvedIconUrl}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Version, StringFormat='v{0}'}" />
                                    </StackPanel>

                                    <ui:Button
                                        Grid.Column="1"
                                        Margin="0,8,10,0"
                                        Command="{Binding DataContext.CloseMarketPluginDetailsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        Content="{lex:Loc Close}"
                                        Icon="{ui:SymbolIcon Symbol=Dismiss24}" />
                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,10,10,0"
                                    Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                                        <Run Text="{lex:Loc PluginMarketAuthorLabel}" />
                                        <Run Text="{Binding Author}" />
                                    </TextBlock>
                                    <ui:HyperlinkButton
                                        Margin="10,0,0,0"
                                        Content="{Binding Url}"
                                        NavigateUri="{Binding Url}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="2"
                                    Margin="10,10,10,0"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />

                                <StackPanel Grid.Row="3" Margin="10,10,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button
                                            Command="{Binding DataContext.ExecutePrimaryMarketActionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            Content="{lex:Loc {Binding PrimaryActionKey}, FallbackBehavior=Key}"
                                            Icon="{ui:SymbolIcon Symbol=ArrowDownload24}"
                                            IsEnabled="{Binding CanExecutePrimaryAction}" />
                                        <ui:Button
                                            Margin="10,0,0,0"
                                            Command="{Binding DataContext.ToggleSelectedMarketPluginUninstallCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            Content="{lex:Loc {Binding UninstallActionKey}, FallbackBehavior=Key}"
                                            Icon="{ui:SymbolIcon Symbol=Delete24}"
                                            IsEnabled="{Binding CanUninstall}" />
                                    </StackPanel>

                                    <StackPanel
                                        Margin="0,10,0,0"
                                        Orientation="Vertical"
                                        Visibility="{Binding DataContext.IsPluginDownloadVisible, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ProgressBar
                                            Height="10"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding DataContext.PluginDownloadProgress, RelativeSource={RelativeSource AncestorType=Page}}" />
                                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding DataContext.PluginDownloadProgressText, RelativeSource={RelativeSource AncestorType=Page}}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding DataContext.PluginDownloadSpeedText, RelativeSource={RelativeSource AncestorType=Page}}" />
                                            <ui:Button
                                                Margin="10,0,0,0"
                                                Command="{Binding DataContext.CancelPluginMarketDownloadCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                Content="{lex:Loc PluginMarketCancelDownload}"
                                                Icon="{ui:SymbolIcon Symbol=Dismiss24}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <md:MarkdownViewer
                                    x:Name="PluginReadmeMarkdownViewer"
                                    Grid.Row="4"
                                    MinHeight="0"
                                    Margin="10"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    FontFamily="{StaticResource NotoSans}"
                                    Markdown="{Binding ReadmeMarkdown}" />
                            </Grid>
                        </Border>

                        <Border
                            Width="380"
                            Padding="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="10"
                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Visibility="{Binding IsPluginMarketSettingsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{lex:Loc PluginMarketSettingsTitle}" />
                                    <ui:Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding TogglePluginMarketSettingsCommand}"
                                        Content="{lex:Loc Close}"
                                        Icon="{ui:SymbolIcon Symbol=Dismiss24}" />
                                </Grid>

                                <TextBlock
                                    Margin="0,14,0,0"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{lex:Loc PluginMarketMirrorLabel}" />
                                <ComboBox
                                    Margin="0,8,0,0"
                                    ItemsSource="{Binding PluginMarketMirrorOptions}"
                                    SelectedValue="{Binding SelectedPluginMarketMirror, Mode=TwoWay}"
                                    SelectedValuePath="Value">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{lex:Loc {Binding DisplayNameKey}, FallbackBehavior=Key}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
