<Page
    x:Class="neo_bpsys_wpf.Views.Pages.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:neo_bpsys_wpf.Core.Enums;assembly=neo-bpsys-wpf.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scrolling="clr-namespace:neo_bpsys_wpf.Controls.Modern.Scrolling"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="ScorePage"
    d:DataContext="{d:DesignInstance Type=vm:ScorePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="900"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    lex:ResxLocalizationProvider.DefaultAssembly="neo-bpsys-wpf"
    lex:ResxLocalizationProvider.DefaultDictionary="neo_bpsys_wpf.Locales.Score"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:BooleanToEnumConverter x:Key="BooleanToEnumConverter" />
    </Page.Resources>
    <WrapPanel Orientation="Horizontal">
        <Border Margin="0,0,10,10" Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title}"
                    Text="{lex:Loc ScoreControl}" />
                    <Grid
                        x:Name="ScoreSelectorPanel"
                        Grid.Row="1"
                    Margin="0,10,0,0"
                    IsEnabled="{Binding IsScoreControlEnabled}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Type controls:ToggleStyledRadioButton}}" TargetType="controls:ToggleStyledRadioButton">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="IsImageVisible" Value="False" />
                            <Setter Property="TagNameFontSize" Value="14" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Column="0">
                        <controls:ToggleStyledRadioButton
                            GroupName="CurrentHalfScoreResult"
                            IsChecked="{Binding SelectedCurrentHalfResult, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static enums:GameResult.Escape4}, Mode=TwoWay}"
                            TagName="{lex:Loc FourEscape}" />
                        <controls:ToggleStyledRadioButton
                            GroupName="CurrentHalfScoreResult"
                            IsChecked="{Binding SelectedCurrentHalfResult, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static enums:GameResult.Escape3}, Mode=TwoWay}"
                            TagName="{lex:Loc ThreeEscape}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,30,0,0">
                        <controls:ToggleStyledRadioButton
                            MinWidth="140"
                            GroupName="CurrentHalfScoreResult"
                            IsChecked="{Binding SelectedCurrentHalfResult, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static enums:GameResult.Tie}, Mode=TwoWay}"
                            TagName="{lex:Loc Tie}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <controls:ToggleStyledRadioButton
                            GroupName="CurrentHalfScoreResult"
                            IsChecked="{Binding SelectedCurrentHalfResult, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static enums:GameResult.Out4}, Mode=TwoWay}"
                            TagName="{lex:Loc FourEliminate}" />
                        <controls:ToggleStyledRadioButton
                            GroupName="CurrentHalfScoreResult"
                            IsChecked="{Binding SelectedCurrentHalfResult, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static enums:GameResult.Out3}, Mode=TwoWay}"
                            TagName="{lex:Loc ThreeEliminate}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button
                            Command="{Binding ResetCommand}"
                            Content="{lex:Loc ResetAllScores}" />
                        <Button
                            Command="{Binding ClearCurrentHalfScoreCommand}"
                            Content="{lex:Loc ClearCurrentHalfScore}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,10" d:Text="主队名称  W:0 D:0  小比分: 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{lex:StringFormatConverter}">
                                <lex:BLoc Key="neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreview" />
                                <Binding Path="HomeTeam.Name" />
                                <Binding Path="CurrentGame.MatchScore.HomeMajorWin" />
                                <Binding Path="CurrentGame.MatchScore.HomeMajorTie" />
                                <Binding Path="CurrentGame.MatchScore.HomeTotalMinorScore" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock d:Text="客队名称  W:0 D:0  小比分: 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{lex:StringFormatConverter}">
                                <lex:BLoc Key="neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreview" />
                                <Binding Path="AwayTeam.Name" />
                                <Binding Path="CurrentGame.MatchScore.AwayMajorWin" />
                                <Binding Path="CurrentGame.MatchScore.AwayMajorTie" />
                                <Binding Path="CurrentGame.MatchScore.AwayTotalMinorScore" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Width="860"
            Margin="0,0,10,10"
            Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource Title}"
                        Text="{lex:Loc ScorePreviewTable}" />
                    <Button
                        Margin="16,0,0,0"
                        Padding="12,4"
                        Click="RestoreScorePreviewDefaultSort_Click"
                        Content="{lex:Loc RestoreDefaultSort}" />
                </StackPanel>
                <ui:DataGrid
                    x:Name="ScorePreviewDataGrid"
                    Grid.Row="1"
                    MinHeight="320"
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding ScorePreviewRows}"
                    scrolling:ModernScroll.Ownership="Self"
                    scrolling:NestedSmoothScrollBehavior.IsEnabled="True"
                    SelectionMode="Single">
                    <ui:DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentProgress}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:DataGrid.RowStyle>
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding GameLabel}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewGame}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding HalfLabel}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewHalf}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding RowStatusText}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewStatus}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding ResultText}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewResult}" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding HomeCampText}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewHomeCamp}" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding AwayCampText}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewAwayCamp}" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding HomeMinorScoreText}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewHomeMinorScore}" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding AwayMinorScoreText}"
                            Header="{lex:Loc neo-bpsys-wpf:neo_bpsys_wpf.Locales.Score:ScorePreviewAwayMinorScore}" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Grid>
        </Border>
    </WrapPanel>
</Page>
