<Page
    x:Class="neo_bpsys_wpf.Views.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:neo_bpsys_wpf.Core.Enums;assembly=neo-bpsys-wpf.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="SettingPage"
    d:DataContext="{d:DesignInstance Type=vm:SettingPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>
    <StackPanel Margin="10,0,10,0">
        <TextBlock
            d:Text="语言设置"
            Style="{StaticResource Title}"
            Text="{lex:Loc LanguageSetting}" />
        <Border Margin="0,10,0,0" Style="{StaticResource Card}">
            <ComboBox
                x:Name="LanguageComboBox"
                Width="200"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding LanguageList}"
                SelectedValue="{Binding SelectedLanguage}"
                SelectedValuePath="Value">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{lex:Loc {Binding Key}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="{lex:Loc About}" />
        <StackPanel Margin="0,10,0,0">
            <ui:CardExpander
                Margin="0,0,0,12"
                Icon="{ui:ImageIcon 'pack://application:,,,/Assets/icon.png',
                                    Width=50,
                                    Height=50}"
                IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontSize="18"
                                FontTypography="Body"
                                Text="neo-bpsys-wpf" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{lex:Loc AutherDetails}" />
                        </Grid>
                        <ui:TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding AppVersion}" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </Grid.Resources>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="neo-bpsys-wpf is licenced under GPLv3 licence" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="Powered by" />
                            <ui:ImageIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                Source="/Assets/logo_net.jpg " />
                            <TextBlock Text="9.0.4 &amp; " />
                            <ui:ImageIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                Source="/Assets/wpfui.png" />
                            <TextBlock Text="WPF UI 4.0.3" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{lex:Loc ProjectRepository}" />
                        <ui:HyperlinkButton
                            Grid.Column="1"
                            Content="https://github.com/PLFJY/neo-bpsys-wpf"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            NavigateUri="https://github.com/PLFJY/neo-bpsys-wpf" />
                    </Grid>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{lex:Loc SoftwareUpdates}" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc DownloadSource}" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding MirrorList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Mirror}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lex:Loc DownloadPreviewVersion}" />
                            <ui:ToggleSwitch Margin="10,0,0,0" IsChecked="{Binding UpdaterService.IsFindPreRelease}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <ui:Button
                                Command="{Binding UpdateCheckCommand}"
                                Content="{lex:Loc CheckForUpdates}"
                                Icon="{ui:SymbolIcon ArrowSync24}" />
                            <ui:Button
                                Margin="10,0,0,0"
                                Command="{Binding InstallUpdateCommand}"
                                Content="{lex:Loc Install}"
                                Icon="{ui:SymbolIcon Symbol=DrawerArrowDownload24}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{lex:Loc DownloadProgress}" />
                                <ProgressBar
                                    Width="175"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    d:Value="50"
                                    Value="{Binding DownloadProgress}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    d:Text="50.00%"
                                    Text="{Binding DownloadProgressText}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    d:Text="10.00 Mb/s"
                                    Text="{Binding MbPerSecondSpeed}" />
                            </StackPanel>
                        </StackPanel>
                        <ui:Button
                            Margin="520,10,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelDownloadCommand}"
                            Content="{lex:Loc Stop}"
                            Icon="{ui:SymbolIcon Symbol=Stop24}"
                            Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontWeight="DemiBold"
                        Text="{lex:Loc SourceOfImageResources}" />
                    <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ui:HyperlinkButton}}" TargetType="ui:HyperlinkButton">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                <Setter Property="PressedForeground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            </Style>
                        </WrapPanel.Resources>
                        <ui:HyperlinkButton
                            Margin="0,0,10,10"
                            Content="第五人格BWiki"
                            NavigateUri="https://wiki.biligame.com/" />
                        <ui:HyperlinkButton
                            Margin="0,0,10,10"
                            Content="Fandom Identity V Wiki"
                            NavigateUri="https://id5.fandom.com/wiki/Identity_V_Wiki/" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="DemiBold"
                        Text="{lex:Loc OpenSourceRepositoryUsed}" />
                    <Grid Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type ui:HyperlinkButton}}" TargetType="ui:HyperlinkButton">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                <Setter Property="PressedForeground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ui:HyperlinkButton Content=".Net Runtime" NavigateUri="https://github.com/dotnet/runtime/" />
                            <ui:HyperlinkButton Content="CommunityToolkit.Mvvm" NavigateUri="https://github.com/CommunityToolkit/dotnet/" />
                            <ui:HyperlinkButton Content="Downloader" NavigateUri="https://github.com/bezzad/Downloader/" />
                            <ui:HyperlinkButton Content="Antelcat.I18N" NavigateUri="https://github.com/Antelcat/I18N" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ui:HyperlinkButton Content="hyjiacan.pinyin4net" NavigateUri="https://gitee.com/hyjiacan/Pinyin4Net/" />
                            <ui:HyperlinkButton Content="PixiEditor.ColorPicker" NavigateUri="https://github.com/PixiEditor/ColorPicker/" />
                            <ui:HyperlinkButton Content="Windows Presentation Foundation (WPF)" NavigateUri="https://github.com/dotnet/wpf/" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <ui:HyperlinkButton Content="WPF UI" NavigateUri="https://github.com/lepoco/wpfui/" />
                            <ui:HyperlinkButton Content="WpfGorgeousThemeSwitch" NavigateUri="https://github.com/SunnyDesignor/WpfGorgeousThemeSwitch/" />
                            <ui:HyperlinkButton Content="XamlBehaviors for WPF" NavigateUri="https://github.com/microsoft/XamlBehaviorsWpf/" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="{lex:Loc QuickAccess}" />
        <Border
            Margin="0,10,0,0"
            Padding="10,10,0,0"
            Style="{StaticResource Card}">
            <WrapPanel>
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding HopToConfigDirCommand}"
                    Content="{lex:Loc OpenFrontendDirectory}"
                    Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding HopToGameOutputDirCommand}"
                    Content="{lex:Loc OpenGameFileDirectory}"
                    Icon="{ui:SymbolIcon Symbol=Games24}" />
            </WrapPanel>
        </Border>
        <TextBlock
            Margin="0,10,0,10"
            Style="{StaticResource Title}"
            Text="{lex:Loc CustomizeFrontendUI}" />
        <Border Style="{StaticResource Card}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ExportUiConfigCommand}"
                        Content="{lex:Loc ExportUIConfig}"
                        Icon="{ui:SymbolIcon Symbol=ArrowExportLtr24}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ImportUiConfigCommand}"
                        Content="{lex:Loc ImportUIConfig}"
                        Icon="{ui:SymbolIcon Symbol=ArrowImport24}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Margin="0,10,0,0"
            Padding="10,10,10,10"
            Style="{StaticResource Card}">
            <Border.Resources>
                <Style
                    x:Key="DictionaryComboBoxStyle"
                    BasedOn="{StaticResource {x:Type ComboBox}}"
                    TargetType="ComboBox">
                    <Setter Property="SelectedValuePath" Value="Value" />
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{lex:Loc {Binding Key}}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <cv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
            </Border.Resources>
            <StackPanel>
                <ui:CardExpander ContentPadding="10,10,0,10" Icon="{ui:SymbolIcon Symbol=WindowPlay20}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{lex:Loc CustomizeBPWindow}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:DropDownButton Content="{lex:Loc EditImage}" Icon="{ui:SymbolIcon Symbol=ImageEdit24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="BgImageUri"
                                            Header="{lex:Loc BPWindowImages}" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="CurrentBanLockImageUri"
                                            Header="{lex:Loc CurrentBanLock}" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="GlobalBanLockImageUri"
                                            Header="{lex:Loc GlobalBanLock}" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="PickingBorderImageUri"
                                            Header="{lex:Loc PickingBorderImage}" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc PickingBorderImageColor}" />
                                <colorpicker:PortableColorPicker
                                    Width="60"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    SelectedColor="{Binding BpWindowPickingColorSettings, Mode=TwoWay}"
                                    Style="{StaticResource DefaultColorPickerStyle}" />
                                <ui:Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SaveBpWindowPickingBorderColorCommand}"
                                    Content="{lex:Loc SaveAndApply}"
                                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="{lex:Loc EditTextProperty}" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding BpWindowTextSettings}"
                                        SelectedValue="{Binding SelectedBpWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                                        Content="{lex:Loc Edit}"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                                        Content="{lex:Loc ResetAllPersonalizationSettingsOfTheWindow}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="BpWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=WindowInprivateAccount20}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{lex:Loc CustomizeIntercludeWindow}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:Button
                                Command="{Binding EditCutSceneWindowImagesCommand}"
                                Content="{lex:Loc EditIntercludeBackgroundImage}"
                                Icon="{ui:SymbolIcon Symbol=ImageEdit24}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc ColorOfTalentAndTraitIcon}" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="{lex:Loc White}"
                                    IsChecked="True" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="{lex:Loc Black}"
                                    IsChecked="{Binding IsTalentAndTraitBlackVerEnable}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="{lex:Loc EditTextProperty}" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding CutSceneWindowTextSettings}"
                                        SelectedValue="{Binding SelectedCutSceneWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                                        Content="{lex:Loc Edit}"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                                        Content="{lex:Loc ResetAllPersonalizationSettingsOfTheWindow}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="CutSceneWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=NumberRow24}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{lex:Loc CustomizeScoreWindow}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:DropDownButton Content="{lex:Loc EditImage}" Icon="{ui:SymbolIcon Symbol=ImageEdit24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="SurScoreBgImageUri"
                                            Header="{lex:Loc SurvivorScoreInGame}" />
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="HunScoreBgImageUri"
                                            Header="{lex:Loc HunterScoreInGame}" />
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="GlobalScoreBgImageUri"
                                            Header="{lex:Loc ScoreStatisticsBO5}" />
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="GlobalScoreBgImageUriBo3"
                                            Header="{lex:Loc ScoreStatisticsBO3}" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                            <TextBlock Margin="0,10,0,0" Text="{lex:Loc ShiftDistanceOfTotalScoreWhenSwitchingBetweenBO3AndBO5Mode}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ui:TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    PlaceholderText="{lex:Loc Distance}"
                                    Text="{Binding GlobalScoreTotalMargin, Converter={StaticResource StringToDoubleConverter}}" />
                                <ui:Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SaveGlobalScoreTotalMarginCommand}"
                                    Content="{lex:Loc Save}"
                                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc CampIconColorInScoreStatistics}" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="{lex:Loc White}"
                                    IsChecked="True" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="{lex:Loc Black}"
                                    IsChecked="{Binding IsScoreGlobalCampIconBlackVerEnable}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="{lex:Loc EditTextProperty}" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding ScoreWindowTextSettings}"
                                        SelectedValue="{Binding SelectedScoreWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                                        Content="{lex:Loc Edit}"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                                        Content="{lex:Loc ResetAllPersonalizationSettingsOfTheWindow}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="ScoreWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=TextNumberListLtr24}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{lex:Loc CustomizeGameDataWindow}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:Button
                                Command="{Binding EditGameDataWindowImagesCommand}"
                                Content="{lex:Loc EditGameDataBackgroundImage}"
                                Icon="{ui:SymbolIcon Symbol=ImageEdit24}" />
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="{lex:Loc EditTextProperty}" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding GameDataWindowTextSettings}"
                                        SelectedValue="{Binding SelectedGameDataWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                                        Content="{lex:Loc Edit}"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                                        Content="{lex:Loc ResetAllPersonalizationSettingsOfTheWindow}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="GameDataWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=WindowApps24}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{lex:Loc CustomizeWidgetWindow}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:DropDownButton Content="{lex:Loc EditImage}" Icon="{ui:SymbolIcon Symbol=ImageEdit24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpBgUri"
                                            Header="{lex:Loc MapBPBackground}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2BgUri"
                                            Header="{lex:Loc MapBPV2Background}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2PickingBorderImageUri"
                                            Header="{lex:Loc PickingBorderOfMapBPV2}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2SurIconUri"
                                            Header="{lex:Loc SurvivorIconOfMapBPV2}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2HunIconUri"
                                            Header="{lex:Loc HunterIconOfMapBPV2}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpBgUri"
                                            Header="{lex:Loc BPOverview}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="CurrentBanLockImageUri"
                                            Header="{lex:Loc CurrentBanLockOfBPOverview}" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="GlobalBanLockImageUri"
                                            Header="{lex:Loc GlobalBanLockOfBPOverview}" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc CampIconColorOfMapBPV2}" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="{lex:Loc White}"
                                    IsChecked="True" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="{lex:Loc Black}"
                                    IsChecked="{Binding IsMapBpV2CampIconBlackVerEnable}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc PickingBorderColorOfMapBPV2}" />
                                <colorpicker:PortableColorPicker
                                    Width="60"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    SelectedColor="{Binding MapBpV2PickingColorSettings, Mode=TwoWay}"
                                    Style="{StaticResource DefaultColorPickerStyle}" />
                                <ui:Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SaveMapBpV2PickingBorderColorCommand}"
                                    Content="{lex:Loc SaveAndApply}"
                                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="{lex:Loc EditTextProperty}" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding WidgetsWindowTextSettings}"
                                        SelectedValue="{Binding SelectedWidgetsWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                                        Content="{lex:Loc Edit}"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                                        Content="{lex:Loc ResetAllPersonalizationSettingsOfTheWindow}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="WidgetsWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:Button
                    Margin="0,10,0,0"
                    Command="{Binding ResetAllCommand}"
                    Content="{lex:Loc ResetAllPersonalizationSettings}"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </StackPanel>
        </Border>
        <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=Star24}">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{lex:Loc ContributorList}" />
            </ui:CardExpander.Header>
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type ui:Image}}" TargetType="ui:Image">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/plfjy.png" />
                    <TextBlock Text="零风PLFJY" />
                    <TextBlock Text="软件作者" />
                </StackPanel>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/zack.jpg" />
                    <TextBlock Text="Zack" />
                    <TextBlock Text="测试" />
                    <TextBlock Text="对局引导" />
                    <TextBlock Text="多语言" />
                    <TextBlock Text="使用文档" />
                </StackPanel>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/tianqi.jpg" />
                    <TextBlock Text="天启" />
                    <TextBlock Text="插件系统" />
                </StackPanel>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/zhangzhilv.jpg" />
                    <TextBlock Text="张之律" />
                    <TextBlock Text="提供了2025秋季赛规则的UI" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=Heart24}">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{lex:Loc Sponsor}" />
            </ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                        <Run>neo-bpsys-wpf 软件本身是</Run>
                        <Run Foreground="Red">完全开源和免费</Run>
                        <Run>
                            的。
                        </Run>
                        <LineBreak />
                        <Run>
                            我，零风PLFJY 制作的BP软件切实帮助到了很多的民间赛事团队，从 idv-bp-asg-e 到 bp-sys-wpf 项目一路走来，感谢大家的支持。
                            同时维护如此庞大的项目和开发新功能也需要一定的支持才能更加持久的延续。（高中生时间不多，拖更严重致歉）
                        </Run>
                        <LineBreak />
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run>
                            如果你是个人用户，并且享受到了本工具所带来的便利和帮助，请考虑捐赠以示感谢（就当是请我喝杯奶茶），
                            本软件的开发人员和ASG赛事组的成员将对此表示感谢！
                        </Run>
                    </TextBlock>
                </StackPanel>
                <ui:Image
                    Grid.Column="1"
                    Height="350"
                    HorizontalAlignment="Right"
                    CornerRadius="8"
                    Source="/Assets/donate_QR_code.png" />
            </Grid>
        </ui:CardExpander>
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="{lex:Loc DebugOptions}" />
        <Border
            Margin="0,10,0,0"
            Padding="10,10,0,0"
            Style="{StaticResource Card}">
            <WrapPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,10,10"
                    Command="{Binding ManualGcCommand}"
                    Content="{lex:Loc TriggerGCCollectionManually}" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding SwitchDebugGlobalScoreCommand}"
                    Content="切换分数统计调试表格" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding OpenTipCommand}"
                    Content="打开启动时无作者UI提示" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding HopToLogDirCommand}"
                    Content="{lex:Loc OpenLogDirectory}"
                    Icon="{ui:SymbolIcon Symbol=DocumentText24}" />
            </WrapPanel>
        </Border>
    </StackPanel>
</Page>
